Table D LOC |  0 |  7 |  1
#
# Local WMO BUFR Table D, Master Table 0, Originating Center 7, Version 1
# Last updated: May 4, 2010
#
# --------------------------------------------------------------------------------------------------
#   THIS IS AN INCOMPLETE VERSION OF THIS FILE; IT WAS GENERATED FOR USE IN TESTING THE RDMTBD CODE!
# --------------------------------------------------------------------------------------------------
# Meaning of Descriptor CODes:
#   V = Descriptor with standard number allocated by WMO and currently undergoing validation, with expectation of becoming
#       a fully WMO-standard descriptor at some future date.
#
#====================================================================================================
# F-XX-YYY | MNEMONIC   ;DCOD ; NAME           <-- sequence definition
#          | F-XX-YYY > | NAME                 <-- element definition (first thru next-to-last)
#          | F-XX-YYY   | NAME                 <-- element definition (last)
#====================================================================================================

  3-01-058 | UNTFROLD   ; V   ; Universal template for representation of lightning data
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 0-04-007 > | Second within a minute (microsecond accuracy)
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 0-20-111 > | X-axis error ellipse major component
           | 0-20-112 > | Y-axis error ellipse major component
           | 0-20-113 > | Z-axis error ellipse major component
           | 0-20-114 > | Angle of X-axis in error ellipse
           | 0-20-115 > | Angle of Z-axis in error ellipse
           | 0-20-116 > | Emission height of cloud stroke
           | 0-20-117 > | Amplitude of lightning strike
           | 0-20-118 > | Lightning detection error
           | 0-20-119 > | Polarity of stroke
           | 0-20-120 > | Decision method for polarity
           | 0-20-121 > | Threshold value for polarity decision
           | 0-20-122 > | Threshold value for polarity decision
           | 0-20-123 > | Minimum threshold for detection
           | 0-20-124 > | Lightning stroke or flash
           | 0-20-125 > | Modified residual
           | 0-20-023 > | Other weather phenomena
           | 0-20-126   | Central processor or system identifier

  3-01-059 | IFSSIFLD   ; V   ; Identification of sensor site and instrumentation for lightning detection
           | 3-01-001 > | WMO block and station number
           | 0-01-011 > | Ship's call sign
           | 0-02-001 > | Type of station
           | 0-02-184 > | Type of lightning detection sensor
           | 0-02-189 > | Capability to discriminate lightning strikes
           | 0-02-036   | Buoy type

  3-01-089 | NATSTNID   ; V   ;
           | 0-01-101 > | State identifier
           | 0-01-102   | National station number

  3-01-192 | IGDRID     ;     ; IGDR identification sequence
           | 0-01-007 > | Satellite identifier
           | 0-25-060 > | Software identification
           | 0-01-033 > | Originating/generating centre
           | 1-01-002 > | Replicate 1 descriptor 2 times
           | 3-61-169 > | IGDR satellite sensor indicator sequence [contains only "SSIN", needed since only sequences can be replicated]
           | 0-05-040   | Orbit number

  3-01-193 | IGDRLO     ;     ; IGDR location
           | 2-01-134 > | Increase data width
           | 0-07-001 > | Height of station
           | 2-01-000 > | Cancel increase data width
           | 2-02-131 > | Increase scale
           | 0-07-005 > | Height increment
           | 2-02-000 > | Cancel increase scale
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 0-04-007   | Second within a minute (microsecond accuracy)

  3-02-062 | SHIPINSV   ; V   ; Ship "instantaneous" data from VOS
           | 3-02-001 > | Pressure and pressure change
           | 3-02-052 > | Temperature and humidity data
           | 3-02-053 > | Visibility data
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-034 > | Precipitation past 24 hours
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-20-010 > | Cloud cover (total in %)
           | 0-08-002 > | Vertical significance
           | 0-20-013 > | Height of base of cloud
           | 1-04-000 > | Delayed replication of 4 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-20-011 > | Cloud amount
           | 0-20-012 > | Cloud type
           | 0-20-012 > | Cloud type
           | 0-20-012 > | Cloud type
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 3-02-005 > | Cloud layer information
           | 0-08-002 > | Vertical significance
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-055 > | Icing and ice
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-056 > | Sea surface temperature, method of measurement, and depth below sea surface
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-021 > | Waves data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-024   | Wind waves data

  3-02-063 | SHIPPRDV   ; V   ; Ship "period" data from VOS
           | 3-02-038 > | Present and past weather
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-040 > | Precipitation measurement
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-058 > | Ship extreme temperature data
           | 3-02-064   | Wind data from VOS

  3-02-064 | WINDDATV   ; V   ; Wind data from VOS
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 0-02-002 > | Type of instrumentation for wind measurement
           | 0-08-021 > | Time significance
           | 0-04-025 > | Time period or displacement
           | 0-11-001 > | Wind direction
           | 0-11-002 > | Wind speed
           | 0-08-021 > | Time significance
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-04-025 > | Time period or displacement
           | 0-11-043 > | Maximum wind gust direction
           | 0-11-041   | Maximum wind gust speed

  3-02-084 | ID307096   ; V   ; "Instantaneous" data of sequence 3-07-096
           | 3-02-031 > | Pressure data
           | 3-02-072 > | Temperature and humidity data
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 1-01-005 > | Replicate 1 descriptor 5 times
           | 3-07-063 > | Soil temperature data with scale of 2 below land surface
           | 0-07-061 > | Depth below land surface
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-069 > | Visibility data
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-20-031 > | Ice deposit (thickness)
           | 0-20-032 > | Rate of ice accretion
           | 0-02-038 > | Method of sea/water temperature measurement
           | 0-22-043 > | Sea/water temperature
           | 3-02-021 > | Waves data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-078 > | State of ground and snow depth measurement
           | 0-12-113 > | Ground minimum temperature (scale 2), past 12 hours
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-004 > | Cloud data
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-08-002 > | Vertical significance
           | 0-20-011 > | Cloud amount
           | 0-20-012 > | Cloud type
           | 0-33-041 > | Attribute of following value
           | 0-20-013 > | Height of base of cloud
           | 3-02-036 > | Clouds with bases below station level
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-047 > | Direction of cloud drift
           | 0-08-002 > | Vertical significance
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-048   | Direction and elevation of cloud

  3-02-085 | PD307096   ; V   ; "Period" data of sequence 3-07-096
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-20-003 > | Present weather
           | 1-03-002 > | Replicate 3 descriptors 2 times
           | 0-04-024 > | Time period or displacement
           | 0-20-004 > | Past weather (1)
           | 0-20-005 > | Past weather (2)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-075 > | Intensity of precipitation, size of precipitation element
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-04-025 > | Time period or displacement
           | 3-02-076 > | Precipitation, obscuration and other phenomena
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-04-025 > | Time period or displacement
           | 0-13-059 > | Number of flashes (thunderstorm)
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 0-08-021 > | Time significance
           | 0-04-025 > | Time period or displacement
           | 0-11-001 > | Wind direction
           | 0-11-002 > | Wind speed
           | 0-08-021 > | Time significance
           | 1-03-003 > | Replicate 3 descriptors 3 times
           | 0-04-025 > | Time period or displacement
           | 0-11-043 > | Maximum wind gust direction
           | 0-11-041 > | Maximum wind gust speed
           | 0-04-025 > | Time period or displacement
           | 0-11-016 > | Extreme counterclockwise wind direction of a variable wind
           | 0-11-017 > | Extreme clockwise wind direction of a variable wind
           | 3-02-077 > | Extreme temperature data
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 3-02-041 > | Extreme temperature data
           | 1-06-000 > | Delayed replication of 6 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-02-175 > | Method of precipitation measurement
           | 0-02-178 > | Method of liquid water content measurement of precipitation
           | 1-02-005 > | Replicate 2 descriptors 5 times
           | 0-04-024 > | Time period or displacement
           | 0-13-011 > | Total precipitation / total water equivalent of snow
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-02-185 > | Method of evaporation measurement
           | 1-01-002 > | Replicate 1 descriptor 2 times
           | 3-02-044 > | Evaporation data
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 1-01-002 > | Replicate 1 descriptor 2 times
           | 3-02-039 > | Sunshine data (from 1 hour and 24 hour period)
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 1-01-002 > | Replicate 1 descriptor 2 times
           | 3-02-045 > | Radiation data (from 1 hour and 24 hour period)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-046 > | Temperature change
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-083   | First order statistics of P, W, T, U data

  3-02-089 | LOCTINFO   ; V   ; Locust information
           | 0-20-101 > | Locust (acridian) name
           | 0-20-102 > | Locust (maturity) color
           | 0-20-103 > | Stage of development of locusts
           | 0-20-104 > | Organization state of swarm or band of locusts
           | 0-20-105 > | Size of swarm or band of locusts and duration of passage of swarm
           | 0-20-106 > | Locust population density
           | 0-20-107 > | Direction of movements of locust swarm
           | 0-20-108   | Extent of vegetation

  3-03-055 | TDRWRAOB   ; V   ; Temperature, dew-point, relative humidity and wind data at a height level with radiosonde position
           | 0-04-086 > | Long time period or displacement
           | 0-08-042 > | Extended vertical sounding significance
           | 0-07-009 > | Geopotential height
           | 0-05-015 > | Latitude displacement since launch site (high accuracy)
           | 0-06-015 > | Longitude displacement since launch site (high accuracy)
           | 0-12-101 > | Temperature/dry-bulb temperature (scale 2)
           | 0-13-009 > | Relative humidity
           | 0-12-103 > | Dew-point temperature
           | 0-11-001 > | Wind direction
           | 0-11-002   | Wind speed

  3-04-035 | ALLSKYRD   ; V   ; All sky radiance data
           | 0-02-153 > | Satellite channel center frequency
           | 0-02-154 > | Satellite channel band width
           | 0-12-063 > | Brightness temperature
           | 0-08-001 > | Vertical sounding  significance (clear)
           | 0-12-063 > | Brightness temperature (clear)
           | 0-08-001 > | Vertical sounding  significance (cloudy)
           | 0-12-063 > | Brightness temperature (cloudy)
           | 0-08-001 > | Vertical sounding  significance (cancel)
           | 0-08-003 > | Vertical significance (satellite observations) (low cloud)
           | 0-12-063 > | Brightness temperature (low cloud)
           | 0-08-003 > | Vertical significance (satellite observations) (mid cloud)
           | 0-12-063 > | Brightness temperature (mid cloud)
           | 0-08-003 > | Vertical significance (satellite observations) (high cloud)
           | 0-12-063 > | Brightness temperature (high cloud)
           | 0-08-003   | Vertical significance (satellite observations) (cancel)

  3-04-036 | CLOUDCOV   ; V   ; Cloud coverage
           | 0-20-082 > | Amount segment cloud free
           | 0-08-012 > | Land/sea qualifier (sea)
           | 0-20-082 > | Amount segment cloud free (sea)
           | 0-08-012 > | Land/sea qualifier (cancel)
           | 0-20-081 > | Cloud amount in segment
           | 0-08-003 > | Vertical significance (satellite observations) (low cloud)
           | 0-20-081 > | Cloud amount in segment (low cloud)
           | 0-08-003 > | Vertical significance (satellite observations) (mid cloud)
           | 0-20-081 > | Cloud amount in segment (mid cloud)
           | 0-08-003 > | Vertical significance (satellite observations) (high cloud)
           | 0-20-081 > | Cloud amount in segment (high cloud)
           | 0-08-003   | Vertical significance (satellite observations) (cancel)

  3-04-037 | ALLSKYRC   ; V   ; All sky radiance data (corrected)
           | 0-02-153 > | Satellite channel center frequency
           | 0-02-154 > | Satellite channel band width
           | 0-12-063 > | Brightness temperature
           | 0-08-011 > | Meteorological feature
           | 0-12-063 > | Brightness temperature
           | 0-08-011 > | Meteorological feature
           | 0-12-063 > | Brightness temperature
           | 0-08-011 > | Meteorological feature
           | 0-08-003 > | Vertical significance (satellite observations)
           | 0-12-063 > | Brightness temperature
           | 0-08-003 > | Vertical significance (satellite observations)
           | 0-12-063 > | Brightness temperature
           | 0-08-003 > | Vertical significance (satellite observations)
           | 0-12-063 > | Brightness temperature
           | 0-08-003   | Vertical significance (satellite observations)

  3-06-011 | RTSIMTTS   ; V   ; Sequence for representation of tide station identification, method of transmission, time the message is transmitted and reference time for reports in a time series
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 0-01-075 > | Tide station alphanumeric identification
           | 0-02-147 > | Method of transmission to collection center
           | 3-01-011 > | Year, Month, Day
           | 3-01-013   | Time

  3-06-012 | RSTSQSSO   ; V   ; Sequence for representation of sensor type, significance qualifier for sensor and status of operation
           | 0-02-007 > | Type of sensor for water level measuring instrument
           | 0-08-015 > | Significance qualifier for sensor
           | 0-08-032 > | Status of operation
           | 3-06-029   | Sequence for representation of tsunameter sampling information for water column heights in the time series report

  3-06-013 | RWLRITTS   ; V   ; Sequence for representation of water level and residual in the time series
           | 3-06-012 > | Sequence for representation of sensor type, significance qualifier for sensor and status of operation
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 0-22-120 > | Tide station automated water level check
           | 0-22-121 > | Tide station manual water level check
           | 0-04-015 > | Time increment in minutes
           | 0-04-065 > | Short time increment
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-22-038 > | Tidal level with respect to local chart datum
           | 0-22-040   | Meteorological residual tidal elevation (surge or offset)

  3-06-014 | RWLTSWNR   ; V   ; Sequence for representation of water level in the time series, similar to 3-06-013 but with no residual
           | 3-06-012 > | Sequence for representation of sensor type, significance qualifier for sensor and status of operation
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 0-22-120 > | Tide station automated water level check
           | 0-22-121 > | Tide station manual water level check
           | 0-04-015 > | Time increment in minutes
           | 0-04-065 > | Short time increment
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-22-038   | Tidal level with respect to local chart datum

  3-06-016 | RAMDAWLD   ; V   ; Sequence for representation of ancillary meteorological data associated with water level data
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 0-10-004 > | Pressure
           | 0-10-050 > | Standard deviation of altitude
           | 3-02-032   | Temperature and humidity data

  3-06-027 | RDBITTTG   ; V   ; Sequence for representation of Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy identification, transmitter ID, type of tsunameter and the time the message is transmitted to the ground system 
           | 0-01-005 > | Buoy/platform identifier
           | 0-01-052 > | Platform transmitter identifier
           | 0-02-047 > | Deep-ocean tsunameter type
           | 3-01-011 > | Year, Month, Day
           | 3-01-013   | Time

  3-06-028 | RTODBPDR   ; V   ; Sequence for representation of time of observation and Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy position daily report
           | 3-02-027 > | Sequence for representation of Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy identification, transmitter ID, type of tsunameter and the time the message is transmitted to the ground system
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 3-01-021   | Latitude and longitude (high accuracy)

  3-06-029 | RTSIWCHR   ; V   ; Sequence for representation of tsunameter sampling information for water column heights in the time series report
           | 0-25-170 > | Sampling interval (time)
           | 0-25-171 > | Sample averaging period
           | 0-25-172   | Number of samples

  3-06-030 | RODBYSHR   ; V   ; Sequence for representation of Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy standard hourly report
           | 3-06-027 > | Sequence for representation of Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy identification, transmitter ID, type of tsunameter and the time the message is transmitted to the ground system
           | 3-06-029 > | Sequence for representation of tsunameter sampling information for water column heights in the time series report
           | 1-11-000 > | Delayed replication of 11 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-33-002 > | Quality information
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 0-25-025 > | Battery voltage
           | 0-25-025 > | Battery voltage
           | 0-25-026 > | Battery voltage
           | 0-22-185 > | BPR transmission count
           | 0-04-015 > | Time increment in minutes
           | 0-04-065 > | Short time increment
           | 1-01-004 > | Replicate 1 descriptor 4 times
           | 0-22-182   | Water column height

  3-06-031 | RDBTERET   ; V   ; Sequence for representation of Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy tsunami event reports and extended tsunami event reports
           | 3-06-027 > | Sequence for representation of Deep-Ocean Assessment and Reporting of Tsunami (DART) buoy identification, transmitter ID, type of tsunameter and the time the message is transmitted to the ground system
           | 3-06-029 > | Sequence for representation of tsunameter sampling information for water column heights in the time series report
           | 0-01-053 > | Tsunameter report sequence number triggered by a tsunami event
           | 0-33-002 > | Quality information
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 0-22-185 > | BPR transmission count
           | 0-22-182 > | Water column height
           | 0-04-016 > | Time increment
           | 0-04-066 > | Short time increment
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-22-184   | Water column height deviation from the reference value

  3-07-045 | METARSPM   ; V   ; Main part of METAR/SPECI, replacing 3-07-011
           | 0-01-063 > | ICAO location indicator
           | 0-08-079 > | Aviation product status
           | 0-02-001 > | Type of station
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 3-01-023 > | Location
           | 0-07-030 > | Height of station ground above mean sea level
           | 0-07-031 > | Height of barometer above mean sea level
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (=10m if the actual value is not available)
           | 0-11-001 > | Wind direction
           | 0-11-016 > | Extreme counterclockwise wind direction of a variable wind
           | 0-11-017 > | Extreme clockwise wind direction of a variable wind
           | 0-08-054 > | Qualifier for wind speed or wind gusts
           | 0-11-083 > | Wind speed
           | 0-11-084 > | Wind speed
           | 0-11-002 > | Wind speed
           | 0-08-054 > | Qualifier for wind speed or wind gusts
           | 0-11-085 > | Maximum wind gust speed
           | 0-11-086 > | Maximum wind gust speed
           | 0-11-041 > | Maximum wind gust speed
           | 0-08-054 > | Qualifier for wind speed or wind gusts (= missing to cancel the previous value)
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (= 2m if the actual value is not available)
           | 0-12-023 > | Temperature
           | 0-12-024 > | Dew-point temperature
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (= missing to cancel the previous value)
           | 0-10-052 > | Altimeter setting (QNH)
           | 0-20-009   | General Weather Indicator TAF/METAR

  3-07-046 | METARSPV   ; V   ; METAR/SPECI visibility
           | 0-20-060 > | AWS enclosure internal temperature
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-001 > | Delayed descriptor replication factor (up to 2)
           | 0-05-021 > | Direction of visibility observed
           | 0-20-059   | Minimum horizontal visibility

  3-07-047 | METARSPC   ; V   ; METAR/SPECI/TAF clouds, replacing 3-07-015
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-08-002 > | Vertical significance
           | 0-20-011 > | Cloud amount
           | 0-20-012 > | Cloud type
           | 0-20-013 > | Height of base of cloud
           | 0-20-092 > | Height of base of cloud
           | 0-20-002 > | Vertical visibility
           | 0-20-091   | Vertical visibility

  3-07-048 | TRENDFST   ; V   ; Trend type forecast, replacing 3-07-018
           | 0-08-016 > | Change qualifier of a trend-type forecast or an aerodrome forecast
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-001 > | Delayed descriptor replication factor (0, 1 or 2)
           | 0-08-017 > | Qualifier of the time when the forecast change is expected
           | 3-01-012 > | Hour, Minute
           | 1-12-000 > | Delayed replication of 12 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (= 10m if the actual value is not available)
           | 0-11-001 > | Wind direction
           | 0-08-054 > | Qualifier for wind speed or wind gusts
           | 0-11-083 > | Wind speed
           | 0-11-084 > | Wind speed
           | 0-11-002 > | Wind speed
           | 0-08-054 > | Qualifier for wind speed or wind gusts
           | 0-11-085 > | Maximum wind gust speed
           | 0-11-086 > | Maximum wind gust speed
           | 0-11-041 > | Maximum wind gust speed
           | 0-08-054 > | Qualifier for wind speed or wind gusts (= missing to cancel the previous value)
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)  (= missing to cancel the previous value)
           | 0-20-009 > | General Weather Indicator TAF/METAR
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor (0 or 1)
           | 0-20-060 > | AWS enclosure internal temperature
           | 3-07-014 > | w'w'
           | 3-07-047   | METAR/SPECI/TAF clouds, replacing 3-07-015

  3-07-049 | SEACONDT   ; V   ; Sea conditions WTsTs/SS'
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor (0 or 1)
           | 0-22-043 > | Sea/water temperature
           | 0-22-021   | Height of waves

  3-07-050 | RUNWAYST   ; V   ; Runway state RRRRERERCReReRBRBR
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor (0 or 1)
           | 0-20-085 > | General condition of runway
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-01-064 > | Runway designator
           | 0-20-085 > | General condition of runway
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-01-064 > | Runway designator
           | 0-20-086 > | Runway deposits
           | 0-20-087 > | Runway contamination
           | 0-20-088 > | Depth of runway deposits
           | 0-20-089   | Runway friction coefficient

  3-07-051 | METARSPI   ; V   ; Full METAR/SPECI, replacing 3-07-021
           | 3-07-045 > | Main part of METAR/SPECI, replacing 3-07-011
           | 3-07-046 > | METAR/SPECI visibility
           | 3-07-013 > | DRDRVRVRVRVR
           | 3-07-014 > | w'w'
           | 3-07-047 > | METAR/SPECI/TAF clouds, replacing 3-07-015
           | 3-07-016 > | REw'w'
           | 3-07-017 > | Wind shear on runway(s)
           | 3-07-049 > | Sea conditions WTsTs/SS'
           | 3-07-050 > | Runway state RRRRERERCReReRBRBR
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor (0 to 3 normally)
           | 3-07-048   | Trend type forecast, replacing 3-07-018

  3-07-052 | AEROFSTI   ; V   ; Aerodrome forecast identification and time interval
           | 0-01-063 > | ICAO location indicator
           | 0-08-039 > | Time significance (Aviation forecast) (= 0 - issue time of forecast)
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 0-08-079 > | Aviation product status
           | 0-08-039 > | Time significance (Aviation forecast) (= 1  - time of commencement of period of the forecast)
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 0-08-039 > | Time significance (Aviation forecast) (= 2 - time of ending of period of the forecast)
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 3-01-023 > | Location
           | 0-07-030 > | Height of station ground above mean sea level
           | 0-07-031   | Height of barometer above mean sea level

  3-07-053 | FSTWXAER   ; V   ; Forecast weather at an aerodrome
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (= 10m if the actual value is not available)
           | 0-11-001 > | Wind direction
           | 0-08-054 > | Qualifier for wind speed or wind gusts
           | 0-11-083 > | Wind speed
           | 0-11-084 > | Wind speed
           | 0-11-002 > | Wind speed
           | 0-08-054 > | Qualifier for wind speed or wind gusts
           | 0-11-085 > | Maximum wind gust speed
           | 0-11-086 > | Maximum wind gust speed
           | 0-11-041 > | Maximum wind gust speed
           | 0-08-054 > | Qualifier for wind speed or wind gusts (= missing to cancel the previous value)
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (= missing to cancel the previous value)
           | 0-20-009 > | General Weather Indicator TAF/METAR
           | 0-20-060 > | AWS enclosure internal temperature
           | 3-07-014 > | w'w'
           | 3-07-047   | METAR/SPECI/TAF clouds, replacing 3-07-015

  3-07-054 | FSTEXTMP   ; V   ; Forecast of extreme temperatures
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement) (= 2m if the actual value is not available)
           | 0-08-039 > | Time significance (Aviation forecast) (= 3  - forecast time of maximum temperature)
           | 0-04-003 > | Day
           | 0-04-004 > | Hour
           | 0-08-023 > | First order statistics (= 3 - minimum)
           | 0-12-023 > | Temperature
           | 0-08-039 > | Time significance (Aviation forecast) (= 4 - forecast time of minimum temperature)
           | 0-04-003 > | Day
           | 0-04-004 > | Hour
           | 0-08-023 > | First order statistics (= 2 - maximum)
           | 0-12-023 > | Temperature
           | 0-08-023 > | First order statistics (= missing to cancel the previous value)
           | 0-07-032   | Height of sensor above local ground (for temperature and humidity measurement) (= missing to cancel the previous value)

  3-07-055 | CHGINFST   ; V   ; Change indicator and forecast changes
           | 0-33-045 > | ASAR quality information
           | 0-08-016 > | Change qualifier of a trend-type forecast or an aerodrome forecast
           | 0-08-039 > | Time significance (Aviation forecast) (= 5 - time of beginning of the forecast change)
           | 0-04-003 > | Day
           | 3-01-012 > | Hour, Minute
           | 0-08-039 > | Time significance (Aviation forecast) (= 6 - time of ending of the forecast change)
           | 0-04-003 > | Day
           | 3-01-012 > | Hour, Minute
           | 3-07-053   | Forecast weather at an aerodrome

  3-07-056 | AEROFCST   ; V   ; Aerodrome forecast - full TAF
           | 3-07-052 > | Aerodrome forecast identification and time interval
           | 3-07-053 > | Forecast weather at an aerodrome
           | 3-07-054 > | Forecast of extreme temperatures
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 3-01-001 > | WMO block and station number
           | 3-07-055   | Change indicator and forecast changes

  3-07-059 | METARSPF   ; V   ; Full METAR/SPECI, replacing 3-07-021
           | 3-07-045 > | Main part of METAR/SPECI, replacing 3-07-011
           | 3-07-046 > | METAR/SPECI visibility
           | 3-07-013 > | DRDRVRVRVRVR
           | 3-07-014 > | w'w'
           | 3-07-047 > | METAR/SPECI/TAF clouds, replacing 3-07-015
           | 3-07-016 > | REw'w'
           | 3-07-017 > | Wind shear on runway(s)
           | 3-07-049 > | Sea conditions WTsTs/SS'
           | 3-07-050 > | Runway state RRRRERERCReReRBRBR
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 3-07-048   | Trend type forecast, replacing 3-07-018

  3-07-063 | SOILTMP2   ; V   ; Soil temperature data with scale of 2 below land surface
           | 0-07-061 > | Depth below land surface
           | 0-12-130   | Soil temperature

  3-07-079 | SYNCOINS   ; V   ; Synoptic reports from a fixed land station suitable for SYNOP data and for maritime data from coastal stations
           | 3-01-090 > | Fixed surface station identification, time, horizontal and vertical coordinates
           | 3-02-031 > | Pressure data
           | 3-02-035 > | Basic synoptic 'instantaneous' data
           | 3-02-036 > | Clouds with bases below station level
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-047 > | Direction of cloud drift
           | 0-08-002 > | Vertical significance
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-048 > | Direction and elevation of cloud
           | 3-02-037 > | State of ground, snow depth, ground minimum temperature
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-22-061 > | State of the sea
           | 0-20-058 > | Visibility seawards from a coastal station
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-056 > | Sea surface temperature, method of measurement, and depth below sea surface
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-055 > | Icing and ice
           | 3-02-043 > | Basic synoptic 'period' data
           | 3-02-044 > | Evaporation data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 3-02-045 > | Radiation data (from 1 hour and 24 hour period)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-046   | Temperature change

  3-07-091 | SFOB1HID   ; V   ; BUFR template for surface observations from one-hour period with national and WMO station identification
           | 3-01-089 > | Station identifier and national station number
           | 3-01-090 > | Fixed surface station identification, time, horizontal and vertical coordinates
           | 0-08-010 > | Surface qualifier (temperature data)
           | 3-01-091 > | Surface station instrumentation
           | 3-02-001 > | Pressure and pressure change
           | 0-07-004 > | Pressure level
           | 0-10-009 > | Geopotential height of the standard level
           | 3-02-072 > | Temperature and humidity data
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 1-01-005 > | Replicate 1 descriptor 5 times
           | 3-07-063 > | Soil temperature data with scale of 2 below land surface
           | 0-07-061 > | Depth below land surface
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-069 > | Visibility data
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-20-031 > | Ice deposit (thickness)
           | 0-20-032 > | Rate of ice accretion
           | 0-02-038 > | Method of sea/water temperature measurement
           | 0-22-043 > | Sea/water temperature
           | 3-02-021 > | Waves data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-078 > | State of ground and snow depth measurement
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-073 > | Cloud data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-074 > | Present and past weather
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-075 > | Intensity of precipitation, size of precipitation element
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-04-025 > | Time period or displacement
           | 3-02-076 > | Precipitation, obscuration and other phenomena
           | 3-02-071 > | Wind data from one-hour period
           | 3-02-077 > | Extreme temperature data
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-079 > | Precipitation measurement
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-080 > | Evaporation measurement
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-081 > | Total sunshine data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-082 > | Radiation data
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-04-025 > | Time period or displacement
           | 0-13-059 > | Number of flashes (thunderstorm)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-083 > | First order statistics of P, W, T, U data
           | 0-33-005 > | Quality information (AWS data)
           | 0-33-006   | Internal measurement status information (AWS)

  3-07-092 | SFOBNHID   ; V   ; BUFR template for surface observations from n-minute period with national and WMO station identification
           | 3-01-089 > | Station identifier and national station number
           | 3-01-090 > | Fixed surface station identification, time, horizontal and vertical coordinates
           | 0-08-010 > | Surface qualifier (temperature data)
           | 3-01-091 > | Surface station instrumentation
           | 0-04-015 > | Time increment in minutes
           | 0-04-065 > | Short time increment
           | 1-25-000 > | Delayed replication of 25 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-10-004 > | Pressure
           | 3-02-070 > | Wind data
           | 3-02-072 > | Temperature and humidity data
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-12-101 > | Temperature/dry-bulb temperature (scale 2)
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 1-01-005 > | Replicate 1 descriptor 5 times
           | 3-07-063 > | Soil temperature data with scale of 2 below land surface
           | 0-07-061 > | Depth below land surface
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-069 > | Visibility data
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 0-07-033 > | Height of sensor above water surface (for temperature and humidity measurement)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-073 > | Cloud data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-076 > | Precipitation, obscuration and other phenomena
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-13-055 > | Intensity of precipitation
           | 0-13-058 > | Size of precipitation element
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-20-031 > | Ice deposit (thickness)
           | 0-20-032 > | Rate of ice accretion
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-078 > | State of ground and snow depth measurement
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-079 > | Precipitation measurement
           | 0-07-032 > | Height of sensor above local ground (for temperature and humidity measurement)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-080 > | Evaporation measurement
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-081 > | Total sunshine data
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-082 > | Radiation data
           | 1-02-000 > | Delayed replication of 2 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-04-025 > | Time period or displacement
           | 0-13-059 > | Number of flashes (thunderstorm)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 3-02-083 > | First order statistics of P, W, T, U data
           | 0-33-005 > | Quality information (AWS data)
           | 0-33-006   | Internal measurement status information (AWS)

  3-07-093 | NOMVALUE   ; V   ; Nominal values
           | 2-23-000 > | Substituted values operator
           | 2-36-000 > | Define data present bit-map
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-31-031 > | Data present indicator
           | 0-01-033 > | Originating/generating centre
           | 0-01-032 > | Generating application
           | 0-08-083 > | Nominal value indicator
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 2-23-255 > | Substituted values marker operator
           | 1-08-000 > | Delayed replication of 8 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 2-23-000 > | Substituted values operator
           | 2-37-000 > | Use defined data present bit-map
           | 0-01-033 > | Originating/generating centre
           | 0-01-032 > | Generating application
           | 0-08-083 > | Nominal value indicator
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-001 > | Delayed descriptor replication factor
           | 2-23-255   | Substituted values marker operator

  3-07-096 | RSDWDIOH   ; V   ; Sequence for representation of SYNOP data with supplementary information on one-hour observations
           | 3-01-090 > | Fixed surface station identification, time, horizontal and vertical coordinates
           | 3-01-089 > | Station identifier and national station number
           | 0-08-010 > | Surface qualifier (temperature data)
           | 3-01-091 > | Surface station instrumentation
           | 3-02-084 > | "Instantaneous" data of sequence 3-07-096
           | 3-02-085 > | "Period" data of sequence 3-07-096
           | 0-33-005 > | Quality information (AWS data)
           | 0-33-006   | Internal measurement status information (AWS)

  3-08-008 | BUOYREPT   ; V   ; Report from a buoy observation
           | 3-01-093 > | Ship identification, movement, date/time, horizontal and vertical coordinates
           | 3-02-062 > | Ship "instantaneous" data from VOS
           | 3-02-063   | Ship "period" data from VOS

  3-08-014 | SYNPSVOS   ; V   ; Synoptic report from a sea station suitable for SHIP observation data from VOS station
           | 3-01-093 > | Ship identification, movement, date/time, horizontal and vertical coordinates
           | 3-02-062 > | Ship "instantaneous" data from VOS
           | 3-02-063   | Ship "period" data from VOS

  3-10-018 | GOMESEQN   ; V   ; METOP-2 GOME-2 data
           | 0-01-007 > | Satellite identifier
           | 0-05-040 > | Orbit number
           | 0-04-001 > | Year
           | 0-04-043 > | Day of year
           | 0-04-004 > | Hour
           | 0-04-005 > | Minute
           | 0-04-006 > | Second
           | 2-07-002 > | Increase scale, reference value and bit width
           | 0-26-030 > | Measurement integration time
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-05-002 > | Latitude (coarse accuracy)
           | 0-06-002 > | Longitude (coarse accuracy)
           | 0-33-072 > | Ozone error
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 2-07-002 > | Increase scale, reference value and bit width
           | 0-15-001 > | Total ozone
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-08-003 > | Vertical significance (satellite observations) (= 0 - surface)
           | 2-07-001 > | Increase scale, reference value and bit width
           | 0-10-004 > | Pressure (terrain)
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-08-003 > | Vertical significance (satellite observations) (= missing to cancel the previous value)
           | 0-08-003 > | Vertical significance (satellite observations) (= 2 - cloud top)
           | 0-33-042 > | Type of limit represented by following value (= 0 - exclusive lower limit)
           | 2-07-001 > | Increase scale, reference value and bit width
           | 0-07-004 > | Pressure level
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 2-07-002 > | Increase scale, reference value and bit width
           | 0-15-001 > | Total ozone (below cloud top pressure)
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-08-003 > | Vertical significance (satellite observations) (= missing to cancel the previous value)
           | 2-07-002 > | Increase scale, reference value and bit width
           | 0-20-081 > | Cloud amount in segment (cloud fraction)
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-20-065 > | Snow cover
           | 0-08-029 > | Remotely sensed surface type
           | 2-07-004 > | Increase scale, reference value and bit width
           | 0-15-030 > | Aerosol contamination index
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-08-075   | Ascending/descending orbit qualifier

  3-10-027 | ALLSKYRP   ; V   ; All sky radiance product main sequence
           | 3-01-071 > | Satellite identification, Generation resolution
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 0-30-021 > | Number of pixels per row
           | 0-30-022 > | Number of pixels per column
           | 0-10-002 > | Height
           | 3-04-036 > | Cloud coverage
           | 0-02-152 > | Satellite instrument used in data processing
           | 0-02-167 > | Radiance computational method
           | 1-01-011 > | Replicate 1 descriptor 11 times
           | 3-04-035   | All sky radiance data

  3-10-028 | ALLSKYPC   ; V   ; All sky radiance product main sequence (corrected)
           | 3-01-071 > | Satellite identification, Generation resolution
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 0-30-021 > | Number of pixels per row
           | 0-30-022 > | Number of pixels per column
           | 0-10-002 > | Height
           | 3-04-036 > | Cloud coverage
           | 0-02-152 > | Satellite instrument used in data processing
           | 0-02-167 > | Radiance computational method
           | 1-01-011 > | Replicate 1 descriptor 11 times
           | 3-04-037   | All sky radiance data (corrected)

  3-10-060 | CRISDATA   ; V   ; NPP Cross-track Infrared Sounder radiance data
           | 0-01-007 > | Satellite identifier
           | 0-01-033 > | Originating/generating centre
           | 0-02-019 > | Satellite instruments
           | 0-02-020 > | Satellite classification
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 2-07-003 > | Increase scale, reference value and bit width
           | 0-04-006 > | Second
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 3-04-030 > | Location of platform
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 0-07-024 > | Satellite zenith angle
           | 0-05-021 > | Direction of visibility observed
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 0-08-075 > | Ascending/descending orbit qualifier
           | 2-01-133 > | Increase data width
           | 0-05-041 > | Scan number
           | 2-01-000 > | Cancel increase data width
           | 0-05-045 > | Field of regard number
           | 0-05-043 > | Scene number
           | 0-05-040 > | Orbit number
           | 0-10-001 > | Height of land surface
           | 2-01-129 > | Increase data width
           | 0-07-002 > | Altitude
           | 2-01-000 > | Cancel increase data width
           | 2-02-127 > | Decrease scale
           | 2-01-125 > | Decrease data width
           | 0-21-166 > | Land fraction
           | 2-01-000 > | Cancel increase data width
           | 2-02-000 > | Cancel increase scale
           | 0-08-012 > | Land/sea qualifier
           | 0-20-010 > | Cloud cover (total in %)
           | 0-20-014 > | Height of top of cloud
           | 0-02-165 > | Radiance type flags
           | 0-33-075 > | Scan-level quality flags
           | 1-07-003 > | Replicate 3 descriptors 3 times
           | 0-08-076 > | Type of band
           | 0-06-029 > | Wave number
           | 0-06-029 > | Wave number
           | 0-25-140 > | Start channel
           | 0-25-141 > | End channel
           | 0-33-076 > | Calibration quality flags
           | 0-33-077 > | Field-of-view quality flags
           | 0-08-076 > | Type of band
           | 0-33-078 > | Geolocation quality
           | 0-33-003 > | Quality information table
           | 1-04-000 > | Delayed replication of 4 descriptors
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 2-01-133 > | Increase data width
           | 0-05-042 > | Channel number
           | 2-01-000 > | Cancel increase data width
           | 0-14-044   | Channel radiance

  3-10-061 | ATMSDATA   ; V   ; NPP Advanced Technology Microwave Sounder radiance data
           | 0-01-007 > | Satellite identifier
           | 0-01-033 > | Originating/generating centre
           | 0-01-034 > | Originating/generating subcentre
           | 0-02-019 > | Satellite instruments
           | 0-02-020 > | Satellite classification
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 2-07-003 > | Increase scale, reference value and bit width
           | 0-04-006 > | Second
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-05-040 > | Orbit number
           | 0-05-041 > | Scan line number
           | 0-05-043 > | Field of view number
           | 0-33-079 > | Granule level quality flags
           | 0-33-080 > | Scan level quality flags
           | 0-33-078 > | Geolocation quality
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 2-01-129 > | Increase data width
           | 0-07-002 > | Altitude
           | 2-01-000 > | Cancel increase data width
           | 0-07-024 > | Satellite zenith angle
           | 0-05-021 > | Bearing or azimuth
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 0-25-075 > | Satellite antenna corrections version number
           | 1-09-000 > | Delayed replication of 9 descriptors
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 0-05-042 > | Channel number
           | 0-02-153 > | Satellite channel center frequency
           | 0-02-154 > | Satellite channel band width
           | 0-02-104 > | Antenna polarization
           | 0-12-066 > | Antenna temperature
           | 0-12-163 > | Brightness temperature
           | 0-12-158 > | Noise-equivalent delta temperature while viewing cold target
           | 0-12-159 > | Noise-equivalent delta temperature while viewing warm target
           | 0-33-081   | Channel data quality flags

  3-10-062 | VIRSDATA   ; V   ; NPP Visible/Infrared Imager Radiometer Suite data
           | 0-01-007 > | Satellite identifier
           | 0-01-033 > | Originating/generating centre
           | 0-01-034 > | Originating/generating subcentre
           | 0-02-019 > | Satellite instruments
           | 0-02-020 > | Satellite classification
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 2-07-003 > | Increase scale, reference value and bit width
           | 0-04-006 > | Second
           | 2-07-000 > | Cancel increase scale, reference value and bit width
           | 0-05-040 > | Orbit number
           | 2-01-133 > | Increase data width
           | 0-05-041 > | Scan line number
           | 0-05-043 > | Field of view number
           | 2-01-000 > | Cancel increase data width
           | 0-08-076 > | Type of band
           | 0-33-082 > | Geolocation quality flags
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 2-01-129 > | Increase data width
           | 0-07-002 > | Altitude
           | 2-01-000 > | Cancel increase data width
           | 0-07-024 > | Satellite zenith angle
           | 0-05-021 > | Bearing or azimuth
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 0-08-072 > | Pixel(s) type
           | 0-08-029 > | Remotely-sensed surface type
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 0-05-042 > | Channel number
           | 0-02-155 > | Satellite channel wavelength
           | 0-33-083 > | Radiance data quality flags
           | 0-14-043 > | Channel radiance
           | 0-15-042   | Reflectance

  3-10-192 | GOMEDATA   ;     ; METOP-2 GOME-2 data-2 
           | 3-10-018 > | METOP-2 GOME-2 data
           | 0-05-043   | Scene number

  3-11-010 | AMDARDTA   ; V   ; AMDAR data
           | 0-01-008 > | Aircraft identification
           | 0-01-023 > | Sequence number
           | 3-01-011 > | Year, Month, Day
           | 3-01-013 > | Time
           | 3-01-021 > | Latitude and longitude (high accuracy)
           | 0-07-010 > | Flight level
           | 0-08-004 > | Phase of flight
           | 0-08-009 > | Detailed phase of flight
           | 0-11-001 > | Wind direction
           | 0-11-002 > | Wind speed
           | 0-11-031 > | Degree of turbulence
           | 0-11-034 > | Vertical gust velocity
           | 0-11-035 > | Vertical gust acceleration
           | 0-11-036 > | Derived equivalent vertical gust speed
           | 0-02-064 > | Instrument temperature
           | 0-12-101 > | Temperature/dry-bulb temperature (scale 2)
           | 0-13-003 > | Relative humidity
           | 0-12-103 > | Dew-point temperature
           | 0-13-002 > | Mixing ratio
           | 0-33-025 > | ACARS interpolated values
           | 0-33-026 > | Mixing ratio quality
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-11-075 > | Mean turbulence intensity (eddy dissipation rate)
           | 0-11-076 > | Peak turbulence intensity (eddy dissipation rate)
           | 0-11-039 > | Extended time of occurrence of peak eddy dissipation rate
           | 0-11-037 > | Turbulence index
           | 0-11-077 > | Reporting interval or averaging time for eddy dissipation rate
           | 0-20-042 > | Airframe icing present
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-31-000 > | Short delayed descriptor replication factor
           | 0-20-043 > | Peak liquid water content
           | 0-20-044 > | Average liquid water content
           | 0-20-045   | Supercooled large droplet (SLD) conditions

  3-12-210 | GFOFDS     ;     ; GFO fast delivery variables
           | 0-01-007 > | Satellite identifier
           | 0-01-012 > | Direction of motion of moving observing platform
           | 0-02-021 > | Synoptic feature identifier
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 2-02-131 > | Increase scale
           | 2-01-138 > | Increase data width
           | 0-04-006 > | Second
           | 2-02-000 > | Cancel increase scale
           | 2-01-000 > | Cancel increase data width
           | 3-01-023 > | Location
           | 0-08-022 > | Total number (with respect to accumulation)
           | 0-11-012 > | Wind speed at 10 m
           | 0-11-050 > | Standard deviation of horizontal wind speed
           | 2-01-131 > | Increase data width
           | 2-02-129 > | Increase scale
           | 0-22-021 > | Height of waves
           | 2-01-000 > | Cancel increase data width
           | 2-02-000 > | Cancel increase scale
           | 0-22-026 > | Standard deviation of significant wave height
           | 3-12-041 > | Altitude
           | 0-10-050 > | Standard deviation of altitude
           | 0-21-068 > | Radar altimeter product confidence data
           | 0-21-071 > | Peakiness
           | 0-21-072 > | Altimeter calibration status
           | 0-21-073 > | Altimeter instrument mode
           | 3-12-042 > | Altitude corrections
           | 0-21-062 > | Backscatter
           | 0-15-202 > | Log 10 of integrated electron density
           | 3-01-011 > | Year, Month, Day
           | 3-01-012 > | Hour, Minute
           | 2-01-138 > | Increase data width
           | 2-02-131 > | Increase scale
           | 0-04-006 > | Second
           | 2-01-000 > | Cancel increase data width
           | 2-02-000 > | Cancel increase scale
           | 0-27-031 > | In direction of 0 degree longitude, distance from the Earth's centre
           | 0-28-031 > | In direction of 90 degrees East longitude, distance from the Earth's centre
           | 0-10-031 > | In direction of North Pole, distance from Earth's centre
           | 0-01-041 > | Absolute platform velocity - first component
           | 0-01-042 > | Absolute platform velocity - second component
           | 0-01-043   | Absolute platform velocity - third component

  3-15-004 | WTPOBXOB   ; V   ; Water temperature profile observed by XBT or buoy
           | 1-06-000 > | Delayed replication of 6 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-07-063 > | Depth below sea/water surface
           | 0-08-080 > | Qualifier for quality class
           | 0-33-050 > | GTSPP quality class
           | 0-22-045 > | Subsurface sea temperature
           | 0-08-080 > | Qualifier for quality class
           | 0-33-050   | GTSPP quality class

  3-16-071 | GRPAIRSE   ; V   ; Graphical AIRMET Sierra
           | 3-01-014 > | Time period (for which AIRMET is valid)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-075 > | GFA IFR Ceiling and Visibility
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-076   | GFA Mountain Obscuration

  3-16-072 | GRPAIRTA   ; V   ; Graphical AIRMET Tango
           | 3-01-014 > | Time period (for which AIRMET is valid)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-077 > | GFA Turbulence
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-078 > | GFA Strong Surface Wind
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-079   | GFA Low-Level Wind Shear

  3-16-073 | GRPAIRZU   ; V   ; Graphical AIRMET Zulu
           | 3-01-014 > | Time period (for which AIRMET is valid)
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-080 > | GFA Icing
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 3-16-081   | GFA Freezing Level

  3-16-074 | GFAIDOBS   ; V   ; GFA Identifier and Observed/Forecast Location
           | 0-01-039 > | Graphical Forecast AIRMET (GFA) sequence identifier
           | 0-08-021 > | Time significance (= 4 - forecast, = 16 - analysis)
           | 3-01-014 > | Time period (for which hazard is being observed/forecast)
           | 3-01-027 > | Description of feature
           | 0-08-021   | Time significance (= missing to cancel the previous value)

  3-16-075 | GFAIFRCV   ; V   ; GFA IFR Ceiling and Visibility
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-041 > | Data significance (= 8 - IFR ceiling and visibility)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-20-006 > | Flight rules (= 1 - IFR)
           | 0-33-042 > | Type of limit represented by following (cloud base) value (= 2 - exlucsive upper limit, = 7 - missing)
           | 0-20-013 > | Height of base of cloud
           | 0-33-042 > | Type of limit represented by following (visibility) value (= 2 - exlucsive upper limit, = 7 - missing)
           | 0-20-001 > | Horizontal visibility
           | 0-20-025 > | Obscuration
           | 0-20-026 > | Character of obscuration (= 6 - blowing, = 15 - missing)
           | 0-08-041 > | Data significance (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-16-076 | GFAMTNOB   ; V   ; GFA Mountain Obscuration
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-041 > | Data significance (= 9 - mountain observation)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-20-006 > | Flight rules (= 1 - IFR)
           | 0-20-025 > | Obscuration
           | 0-20-026 > | Character of obscuration (= 6 - blowing, = 15 - missing)
           | 0-08-041 > | Data significance (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-16-077 | GFATURBU   ; V   ; GFA Turbulence
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-011 > | Meteorological feature (= 13 - turbulence)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-11-031 > | Degree of turbulence (= 6 - moderate)
           | 0-08-011 > | Meteorological feature (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-16-078 | GFASTRSW   ; V   ; GFA Strong Surface Wind
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-041 > | Data significance (= 10 - strong surface wind)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-33-042 > | Type of limit represented by following value (= 0 - exclusive lower limit)
           | 0-11-012 > | Wind speed at 10 m
           | 0-08-041 > | Data significance (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-16-079 | GFALLWDS   ; V   ; GFA Low-Level Wind Shear
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-011 > | Meteorological feature (= 16 - phenomenon)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-20-023 > | Other weather phenomena (= 12 - wind shear)
           | 0-20-024 > | Intensity of phenomena
           | 0-08-011 > | Meteorological feature (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-16-080 | GFAICING   ; V   ; GFA Icing
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-011 > | Meteorological feature (= 15 - airframe icing)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-20-041 > | Airframe icing (= 4 - moderate icing)
           | 0-08-011 > | Meteorological feature (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-16-081 | GFAFRZGL   ; V   ; GFA Freezing Level
           | 0-08-079 > | Product status (0=Normal, 1=COR, 2=AMD, 3=COR AMD, 4=CNL)
           | 0-08-041 > | Data significance (11=Freezing level, 12=Multiple freezing level)
           | 3-16-074 > | GFA Identifier and Observed/Forecast Location
           | 0-08-041 > | Data significance (= missing to cancel the previous value)
           | 0-08-079   | Product status (= missing to cancel the previous value)

  3-22-028 | GOME2TMP   ; V   ; METOP GOME-2 Template
           | 0-01-007 > | Satellite identifier
           | 0-02-019 > | Satellite instruments
           | 0-04-001 > | Year
           | 0-04-002 > | Month
           | 0-04-003 > | Day
           | 0-04-004 > | Hour
           | 0-04-005 > | Minute
           | 0-04-006 > | Second
           | 0-05-001 > | Latitude (high accuracy)
           | 0-06-001 > | Longitude (high accuracy)
           | 0-27-001 > | Latitude (high accuracy)
           | 0-28-001 > | Longitude (high accuracy)
           | 0-27-001 > | Latitude (high accuracy)
           | 0-28-001 > | Longitude (high accuracy)
           | 0-27-001 > | Latitude (high accuracy)
           | 0-28-001 > | Longitude (high accuracy)
           | 0-27-001 > | Latitude (high accuracy)
           | 0-28-001 > | Longitude (high accuracy)
           | 0-10-001 > | Height of land surface
           | 0-14-019 > | Surface albedo
           | 0-07-025 > | Solar zenith angle
           | 0-10-080 > | Viewing zenith angle
           | 0-05-023 > | Sun to satellite azimuth difference
           | 0-20-010 > | Cloud cover (total in %)
           | 0-08-003 > | Vertical significance (satellite observations)
           | 0-07-004 > | Pressure level
           | 0-14-026 > | Albedo at top of clouds
           | 0-20-014 > | Height of top of cloud
           | 0-13-093 > | Cloud optical thickness
           | 1-05-000 > | Delayed replication of 5 descriptors
           | 0-31-001 > | Delayed descriptor replication factor
           | 0-07-004 > | Pressure level
           | 0-07-004 > | Pressure level
           | 0-08-043 > | Atmospheric chemical or physical constituent type
           | 0-08-044 > | CAS registry number
           | 0-15-021   | Integrated mass density

  3-40-006 | IASIPRCS   ; V   ; IASI principal component scores
           | 0-01-007 > | Satellite identifier
           | 0-01-031 > | Identification of originating/generating centre
           | 0-02-019 > | Satellite instruments
           | 0-02-020 > | Satellite classification
           | 0-04-001 > | Year
           | 0-04-002 > | Month
           | 0-04-003 > | Day
           | 0-04-004 > | Hour
           | 0-04-005 > | Minute
           | 2-02-131 > | Increase scale
           | 2-01-138 > | Increase data width
           | 0-04-006 > | Second
           | 2-01-000 > | Cancel increase data width
           | 2-02-000 > | Cancel increase scale
           | 0-05-001 > | Latitude (high accuracy)
           | 0-06-001 > | Longitude (high accuracy)
           | 0-07-024 > | Satellite zenith angle
           | 0-05-021 > | Direction of visibility observed
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 0-05-043 > | Scene number
           | 0-05-040 > | Orbit number
           | 2-01-133 > | Increase data width
           | 0-05-041 > | Scan number
           | 2-01-000 > | Cancel increase data width
           | 2-01-132 > | Increase data width
           | 0-25-070 > | Major frame count
           | 2-01-000 > | Cancel increase data width
           | 2-02-126 > | Decrease scale
           | 0-07-001 > | Height of station
           | 2-02-000 > | Cancel decrease scale
           | 0-33-060 > | Individual IASI-system quality flag
           | 0-33-061 > | Indicator for instrument noise performance (contributions from spectral and radiometric)
           | 0-33-062 > | Indicator for geometric quality index
           | 0-33-063 > | Indicator for instrument noise performance (contributions from radiometric calibration)
           | 0-33-064 > | Indicator for instrument noise performance (contributions from spectral calibration)
           | 0-33-065 > | Output of system TEC (Technical Expertise Center) quality function
           | 0-02-019 > | Satellite instruments
           | 0-25-051 > | AVHRR channel combination
           | 1-01-007 > | Replicate 1 descriptor 7 times
           | 3-40-004 > | IASI Level 1c AVHRR single scene sequence
           | 0-20-081 > | Cloud amount in segment
           | 0-08-029 > | Remotely sensed surface type
           | 0-20-083 > | Amount of segment covered by scene
           | 0-08-029 > | Remotely sensed surface type
           | 0-33-007 > | Per cent confidence
           | 1-07-003 > | Replicate 7 descriptors 3 times
           | 0-25-140 > | Start channel
           | 0-25-141 > | End channel
           | 0-40-015 > | Quantization factor
           | 0-40-016 > | Residual RMS in band
           | 1-01-000 > | Delayed replication of 1 descriptor
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 0-40-017   | Non-normalized principal component score

  3-40-007 | IASIL1CA   ; V   ; IASI Level 1c data (all channels)
           | 0-01-007 > | Satellite identifier
           | 0-01-031 > | Identification of originating/generating centre
           | 0-02-019 > | Satellite instruments
           | 0-02-020 > | Satellite classification
           | 0-04-001 > | Year
           | 0-04-002 > | Month
           | 0-04-003 > | Day
           | 0-04-004 > | Hour
           | 0-04-005 > | Minute
           | 2-02-131 > | Increase scale
           | 2-01-138 > | Increase data width
           | 0-04-006 > | Second
           | 2-01-000 > | Cancel increase data width
           | 2-02-000 > | Cancel increase scale
           | 0-05-001 > | Latitude (high accuracy)
           | 0-06-001 > | Longitude (high accuracy)
           | 0-07-024 > | Satellite zenith angle
           | 0-05-021 > | Direction of visibility observed
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 0-05-043 > | Scene number
           | 0-05-040 > | Orbit number
           | 2-01-133 > | Increase data width
           | 0-05-041 > | Scan number
           | 2-01-000 > | Cancel increase data width
           | 2-01-132 > | Increase data width
           | 0-25-070 > | Major frame count
           | 2-01-000 > | Cancel increase data width
           | 2-02-126 > | Decrease scale
           | 0-07-001 > | Height of station
           | 2-02-000 > | Cancel decrease scale
           | 1-03-003 > | Replicate 3 descriptors 3 times
           | 0-25-140 > | Start channel
           | 0-25-141 > | End channel
           | 0-33-060 > | Individual IASI-system quality flag
           | 0-33-061 > | Indicator for instrument noise performance (contributions from spectral and radiometric)
           | 0-33-062 > | Indicator for geometric quality index
           | 0-33-063 > | Indicator for instrument noise performance (contributions from radiometric calibration)
           | 0-33-064 > | Indicator for instrument noise performance (contributions from spectral calibration)
           | 0-33-065 > | Output of system TEC (Technical Expertise Center) quality function
           | 0-40-020 > | Quality flag for the system
           | 1-01-010 > | Replicate 1 descriptor 10 times
           | 3-40-002 > | IASI Level 1c band description
           | 1-01-087 > | Replicate 1 descriptor 87 times
           | 3-40-003 > | IASI Level 1c 100 channel
           | 0-02-019 > | Satellite instruments
           | 0-25-051 > | AVHRR channel combination
           | 1-01-007 > | Replicate 1 descriptor 7 times
           | 3-40-004 > | IASI Level 1c AVHRR single scene sequence
           | 0-20-081 > | Cloud amount in segment
           | 0-08-029 > | Remotely sensed surface type
           | 0-20-083 > | Amount of segment covered by scene
           | 0-08-029 > | Remotely sensed surface type
           | 0-40-018 > | Average of imager measurements
           | 0-40-019 > | Variance of imager measurements
           | 0-40-021 > | Fraction of weighted AVHRR pixel in IASI FOV covered with snow/ice
           | 0-40-022   | Number of missing, bad or failed AVHRR pixels

  3-40-008 | IASIL1CT   ; V   ; IASI Level 1c data (subset of channels)
           | 0-01-007 > | Satellite identifier
           | 0-01-031 > | Identification of originating/generating centre
           | 0-02-019 > | Satellite instruments
           | 0-02-020 > | Satellite classification
           | 0-04-001 > | Year
           | 0-04-002 > | Month
           | 0-04-003 > | Day
           | 0-04-004 > | Hour
           | 0-04-005 > | Minute
           | 2-02-131 > | Increase scale
           | 2-01-138 > | Increase data width
           | 0-04-006 > | Second
           | 2-01-000 > | Cancel increase data width
           | 2-02-000 > | Cancel increase scale
           | 0-05-001 > | Latitude (high accuracy)
           | 0-06-001 > | Longitude (high accuracy)
           | 0-07-024 > | Satellite zenith angle
           | 0-05-021 > | Direction of visibility observed
           | 0-07-025 > | Solar zenith angle
           | 0-05-022 > | Solar azimuth
           | 0-05-043 > | Scene number
           | 0-05-040 > | Orbit number
           | 2-01-133 > | Increase data width
           | 0-05-041 > | Scan number
           | 2-01-000 > | Cancel increase data width
           | 2-01-132 > | Increase data width
           | 0-25-070 > | Major frame count
           | 2-01-000 > | Cancel increase data width
           | 2-02-126 > | Decrease scale
           | 0-07-001 > | Height of station
           | 2-02-000 > | Cancel decrease scale
           | 1-03-000 > | Delayed replication of 3 descriptors
           | 0-25-140 > | Start channel
           | 0-25-141 > | End channel
           | 0-33-060 > | Individual IASI-system quality flag
           | 0-33-061 > | Indicator for instrument noise performance (contributions from spectral and radiometric)
           | 0-33-062 > | Indicator for geometric quality index
           | 0-33-063 > | Indicator for instrument noise performance (contributions from radiometric calibration)
           | 0-33-064 > | Indicator for instrument noise performance (contributions from spectral calibration)
           | 0-33-065 > | Output of system TEC (Technical Expertise Center) quality function
           | 0-40-020 > | Quality flag for the system
           | 1-01-010 > | Replicate 1 descriptor 10 times
           | 3-40-002 > | IASI Level 1c band description
           | 1-04-000 > | Delayed replication of 4 descriptors
           | 0-31-002 > | Extended delayed descriptor replication factor
           | 2-01-136 > | Increase data width
           | 0-05-042 > | Channel number
           | 2-01-000 > | Cancel increase data width
           | 0-14-046 > | Scaled IASI radiance
           | 0-02-019 > | Satellite instruments
           | 0-25-051 > | AVHRR channel combination
           | 1-01-007 > | Replicate 1 descriptor 7 times
           | 3-40-004 > | IASI Level 1c AVHRR single scene sequence
           | 0-20-081 > | Cloud amount in segment
           | 0-08-029 > | Remotely sensed surface type
           | 0-20-083 > | Amount of segment covered by scene
           | 0-08-029 > | Remotely sensed surface type
           | 0-40-018 > | Average of imager measurements
           | 0-40-019 > | Variance of imager measurements
           | 0-40-021 > | Fraction of weighted AVHRR pixel in IASI FOV covered with snow/ice
           | 0-40-022   | Number of missing, bad or failed AVHRR pixels

  3-52-001 | BID        ;     ; Bulletin ID data 
           | 0-35-195 > | Channel sequence number
           | 0-35-021 > | Bulletin being monitored (TTAAii)
           | 0-35-022 > | Bulletin being monitored (YYGGgg)
           | 0-35-023 > | Bulletin being monitored (CCCC)
           | 0-35-194   | Bulletin being monitored (BBB)

  3-52-003 | RCPTIM     ;     ; Report receipt time data 
           | 0-08-202 > | Receipt time significance
           | 0-04-200 > | Receipt year
           | 0-04-201 > | Receipt month
           | 0-04-202 > | Receipt day
           | 0-04-203 > | Receipt hour
           | 0-04-204   | Receipt minute

# 3-60-001 | DRP16BIT   ;     ; Extended delayed replication of Table D sequence 
#          | 1-01-000 > | Delayed replication of 1 descriptor
#          | 0-31-002   | Extended delayed descriptor replication factor
#
# 3-60-002 | DRP8BIT    ;     ; Delayed replication of Table D sequence 
#          | 1-01-000 > | Delayed replication of 1 descriptor
#          | 0-31-001   | Delayed descriptor replication factor
#
# 3-60-003 | DRPSTAK    ;     ; Delayed replication of Table D sequence (using stack structure)
#          | 1-01-000 > | Delayed replication of 1 descriptor
#          | 0-31-001   | Delayed descriptor replication factor
#
# 3-60-004 | DRP1BIT    ;     ; Short delayed replication of Table D sequence 
#          | 1-01-000 > | Delayed replication of 1 descriptor
#          | 0-31-000   | Short delayed descriptor replication factor

END
