3-00-002 TABLACAT
3-00-003 FXYDESCR
3-00-004 ELUNSCRW
3-00-010 DELAYREP
3-00-015 CTABDEF
3-00-016 FTABDEF
3-01-001 WMOBLKST
3-01-002 WMORGPLT
3-01-003 SHIPCSDS
3-01-004 SFCSTNID
3-01-005 STNIDTIM
3-01-011 YYMMDD
3-01-012 HHMM
3-01-013 HHMMSS
3-01-014 TIMEPERD
3-01-018 ENCSHPID
3-01-021 LTLONH
3-01-022 LTLONHHT
3-01-023 LTLONC
3-01-024 LALOLV
3-01-025 LTLONCDT
3-01-026 LTLONHTP
3-01-027 DESCFEAT
3-01-028 FEATPOLY
3-01-029 IDENTIFN
3-01-030 IDENTLOC
3-01-031 IDTIMLOH
3-01-032 IDTIMLOC
3-01-033 BUOYPLTH
3-01-034 BUOYPLTC
3-01-035 BUOYPLTM
3-01-036 SHIPSEQ1
3-01-037 LDSTNVSH
3-01-038 LDSTNVSC
3-01-039 SHIPVSND
3-01-040 SHIPCALL
3-01-041 SAIDTIME
3-01-042 SAIDLALO
3-01-043 SAIDCMCM
3-01-044 SAIDIMHU
3-01-045 SATLOVEL
3-01-046 SAIDDMOP
3-01-047 ERSPRODH
3-01-048 RADARPRM
3-01-049 RADARBMD
3-01-051 ACFTSEQN
3-01-055 BUOYSEQN
3-01-056 MARIDLOC
3-01-058 UNTFROLD
3-01-059 IFSSIFLD
3-01-062 RADARLOC
3-01-065 ACARID
3-01-066 ACARLO
3-01-070 OZONBREW
3-01-071 SIDGRSEQ
3-01-072 SIDENSEQ
3-01-074 OZONDOBS
3-01-075 SNDIDENT
3-01-076 OZSNDINS
3-01-089 NATSTNID
3-01-090 SFIDTIME
3-01-091 SFCSTNIN
3-01-092 MOBIDENT
3-01-093 SHPIDENT
3-01-110 IDLSIWDM
3-01-111 IDLSIPTM
3-01-112 IDLPIDRP
3-01-113 DATETMLN
3-01-114 HAVCOLS
3-01-120 RAOBHLIN
3-01-121 RAOBLPTL
3-01-122 DATETIME
3-01-123 RAOBHEAD
3-01-125 ASCATHDR
3-01-126 MBUOYID
3-01-128 INFORDAS
3-01-150 WIGOSID
3-02-001 PRESSQ03
3-02-002 HIALTST1
3-02-003 WTDRHVWX
3-02-004 GENCLOUD
3-02-005 CLOUDSQ1
3-02-006 PRESSQ24
3-02-011 LOALTSTN
3-02-012 HIALTST2
3-02-013 PWTHVWXC
3-02-021 DPHGTWAV
3-02-022 DPHGTWWV
3-02-023 DPHGTSWV
3-02-024 WINDSWAV
3-02-031 PRESDATA 
3-02-032 TEHUDATA 
3-02-033 VISBDATA 
3-02-034 PRECIP24 
3-02-035 SYNOPINS
3-02-036 CLOUDBSL 
3-02-037 STATEGRD 
3-02-038 PWEATHER 
3-02-039 SUNSHIDA 
3-02-040 PRECMEA2
3-02-041 EXTRTEM2
3-02-042 WINDDAT2 
3-02-043 SYNOPPRD 
3-02-044 EVAPDATA
3-02-045 RADNDATA 
3-02-046 TEMPCHNG 
3-02-047 DIRCLDFT 
3-02-048 DIRELCLD 
3-02-049 CLINRVSD
3-02-050 RAOBSURF
3-02-051 PGTXNVPM
3-02-052 TEHUDAT2
3-02-053 VISBDAT2
3-02-054 SHIPINST
3-02-055 ICINGICE 
3-02-056 SEATEMPM 
3-02-057 SHIPDATA 
3-02-058 EXTRTEM3
3-02-059 WINDDAT3
3-02-060 SHIPPERD
3-02-062 SHIPINSV 
3-02-063 SHIPPRDV
3-02-064 WINDDATV 
3-02-066 DANGERWX
3-02-067 ADSYNPRM
3-02-069 VISBSEQN
3-02-070 WINDDATA
3-02-071 WIND1HRP
3-02-072 TEMHUMDA
3-02-073 CLOUDATA
3-02-074 PREPSTWX
3-02-075 IPRSPREL
3-02-076 PROBSPHE
3-02-077 EXTRTEMP
3-02-078 STGDSNDM
3-02-079 PRECMEAS
3-02-080 EVAPMEAS
3-02-081 SUNSHINE
3-02-082 RADNSEQN
3-02-083 FOSTPWTU
3-02-084 ID307096
3-02-085 PD307096
3-02-089 LOCTINFO
3-02-090 SEATEMPH
3-02-091 ANCMETOB
3-02-092 VOSCLIM
3-02-093 TEMHUMDX
3-02-175 IPHSPREL
3-03-001 GPWINDDS
3-03-002 PRWINDDS
3-03-003 PRGPTMDP
3-03-004 PRGPTMDW
3-03-011 GPVSSWDS
3-03-012 PRVSSWDS
3-03-013 PRVSSTRW
3-03-014 PRVSSTDW
3-03-021 PRESLAYR
3-03-022 LYRQPLMT
3-03-023 LYRQTMLM
3-03-024 LYRQUPRW
3-03-025 SATCHNBT
3-03-026 PRVSTEMP
3-03-027 PRESGEOP
3-03-031 PRVSESST
3-03-032 CLAMTPRT
3-03-033 CLCVRPRT
3-03-040 RAOBDURT
3-03-041 WINDSEQN
3-03-050 WDPLRAOB
3-03-051 WSPLRAOB
3-03-052 WDHLRAOB
3-03-053 WSHLRAOB
3-03-054 TDWPRAOB
3-03-055 TDRWRAOB
3-03-099 MTEMHUMS
3-04-001 VSPTWDWS
3-04-002 VSPRWDWS
3-04-003 VSIGTEMP
3-04-004 VSPRCCTM
3-04-005 IMHCMPRH
3-04-006 OILWROSW
3-04-011 GOESIMIN
3-04-030 LOCPLAT
3-04-031 SPDPLAT
3-04-032 CLFRASEQ
3-04-033 CSRADSEQ
3-04-034 LLSEFCPQ
3-04-035 ALLSKYRD
3-04-036 CLOUDCOV
3-04-037 ALLSKYRC 
3-05-001 SADCHYCS
3-05-002 SADCHYCE
3-05-003 SADCHYCO
3-05-004 SADCHYCR
3-05-006 MEDHYCOM
3-05-007 MEDHYCOR
3-05-008 AOCHYCOM
3-05-009 AOCHYVOR
3-05-010 MEDHYCM2
3-05-011 MEDHYCO2
3-05-016 METPARHY
3-05-017 WATRQUAL
3-05-018 MEDHYCOQ
3-06-001 IDDBSSST
3-06-002 MOCMDSOC
3-06-003 WIWDWSDB
3-06-004 IDMSMDBS
3-06-005 MOCMDBDS
3-06-006 UWSNOPTP
3-06-007 BUOYSPAR
3-06-008 BUOYINST
3-06-011 RTSIMTTS
3-06-012 RSTSQSSO
3-06-013 RWLRITTS
3-06-014 RWLTSWNR
3-06-016 RAMDAWLD
3-06-017 SSTPHQF6
3-06-018 SSTPHQF9
3-06-019 TIDECKTI
3-06-020 TIDECKT3
3-06-021 METPTIDE
3-06-022 TIDELEVT
3-06-023 NLALODTP
3-06-024 TIDELEV2
3-06-025 TIDELEV3
3-06-027 RDBITTTG
3-06-028 RTODBPDR
3-06-029 RTSIWCHR
3-06-030 RODBYSHR
3-06-031 RDBTERET
3-06-033 SFCSLNTY
3-06-034 SFCCURNT
3-06-035 TMPSLNPF
3-06-036 CURRNTPF
3-06-037 DOXYPF
3-06-038 MBUOYOB2
3-06-039 BASICWAV
3-06-040 SPCTRWAV
3-06-041 DTMPPFH
3-06-042 DBUOYWND
3-06-043 MRBGROBS
3-07-001 LOALSTNH
3-07-002 LOALSTNC
3-07-003 LOALSTCH
3-07-004 LOALSTCC
3-07-005 LOALST4H
3-07-006 LOALST4C
3-07-007 HIALSTNH
3-07-008 HIALSTNC
3-07-009 ITDALALO
3-07-011 METARSPE
3-07-012 DSVWWSEQ
3-07-013 DSR2VSR4
3-07-014 WPRIMEWS
3-07-015 CLOUDGRP
3-07-016 REWPRMEW
3-07-017 WSHRRWAY
3-07-018 TTYPLFST
3-07-020 SMETARSP
3-07-021 TMETARSP
3-07-022 GBGNSSDA
3-07-030 OZONSNGL
3-07-031 OZONAVRG
3-07-041 OZONBRSG
3-07-042 OZONBRAV
3-07-043 OZONDBSG
3-07-044 OZONDBAV
3-07-045 METARSPM
3-07-046 METARSPV
3-07-047 METARSPC
3-07-048 TRENDFST
3-07-049 SEACONDT
3-07-050 RUNWAYST
3-07-051 METARSPI
3-07-052 AEROFSTI
3-07-053 FSTWXAER
3-07-054 FSTEXTMP
3-07-055 CHGINFST
3-07-056 AEROFCST
3-07-059 METARSPF
3-07-060 SOILTMPB
3-07-061 SOILTMPH
3-07-062 SOILTMPC
3-07-063 SOILTMP2
3-07-071 MNTHVLND 
3-07-072 MNTHNLND 
3-07-073 CLIMATML
3-07-074 SDXTMPCP
3-07-076 MNTHVLRP
3-07-077 MNTHNLRP
3-07-078 CLIMATRL
3-07-079 SYNCOINS
3-07-080 SYNFLNDS
3-07-081 SYNFLND1 
3-07-082 SYNFLND2
3-07-083 SYNFLND3
3-07-084 SYNFLND4
3-07-086 SYNFLND6
3-07-087 ISYNFLNC
3-07-088 PSYNFLNC
3-07-089 SYNFLNCR
3-07-090 SYNMLNDS
3-07-091 SFOB1HID
3-07-092 SFOBNHID
3-07-093 NOMVALUE
3-07-096 RSDWDIOH
3-07-101 SNOWOB
3-07-102 RDWXINFO
3-07-182 SYNFLD2N
3-08-001 BUOYFIXH
3-08-002 BUOYFIXC
3-08-003 BUOYMOVE
3-08-004 SHIPSEQ2
3-08-005 SHIPWASW
3-08-006 BUOYSEC1
3-08-007 IDMDLBDS
3-08-008 BUOYREPT
3-08-009 SYNPSHIP
3-08-010 TRACKOBB
3-08-011 MNTHVSEA
3-08-012 MNTHNSEA
3-08-013 CLIMATMS
3-08-014 SYNPSVOS
3-08-015 TFWDEAFQ
3-08-016 BTWDEAWV
3-08-017 OFSPRPT
3-08-021 MNTHVSRP
3-08-022 MNTHNSRP
3-08-023 CLIMATRS
3-09-001 VRTWNLHH
3-09-002 VRTWNDHC
3-09-003 VRTWNDPH
3-09-004 VRTWNDPC
3-09-005 VRTSDRLH
3-09-006 VRTSDRHC
3-09-007 VRTSDDLH
3-09-008 VRTSDDPC
3-09-011 VRTWNDSH
3-09-012 VRTWNDSP
3-09-013 VRTSDRHS
3-09-014 VRTSDDPS
3-09-015 VRTWNSHH
3-09-016 VRTWNDHP
3-09-017 VRTSDRSH
3-09-018 VRTSDDSH
3-09-019 WNPROFSD
3-09-020 WNPROFCC
3-09-021 RWPWND
3-09-022 RASSTMVR
3-09-023 LIDARSEQ
3-09-030 OZSNDFLT
3-09-031 OZONFLTD
3-09-040 OZONNCP1
3-09-041 OZONBRS1
3-09-042 OZONBRA1
3-09-043 OZONDBS1
3-09-044 OZONDBA1
3-09-045 OZONNCP2
3-09-046 OZONBRS2
3-09-047 OZONBRA2
3-09-048 OZONDBS2
3-09-049 OZONDBA2
3-09-050 PILOTSMP
3-09-051 PILOTSMH
3-09-052 TEMPSHMO
3-09-053 TEMPDROP
3-09-054 CLIMATTS
3-09-055 HIRSRAOB
3-09-060 RAOBRGSF
3-09-061 RAWPTUSQ
3-09-062 RAWGPSUS
3-09-063 RAWGPSSM
3-09-064 PROCPTUS
3-09-065 PROCGPSS
3-09-066 STDSIGLV
3-09-070 VPROFNWP
3-09-071 PLASECNA
3-10-001 SATBTEMP
3-10-002 SATLLEVL
3-10-003 SATHLEVL
3-10-004 SATPWATR
3-10-005 IMDLSCSB
3-10-006 IMDLSCLT
3-10-007 IMDLSCPW
3-10-008 ATOVHIRS
3-10-009 ATOVAMUA
3-10-010 ATOVAMUB
3-10-011 ATFOV
3-10-012 ATCHV
3-10-013 AVHRRGAC
3-10-014 GEOSTWND
3-10-015 METEORAD
3-10-016 MSGRADAT
3-10-017 ACPRSEQN
3-10-018 GOMESEQN
3-10-019 SBUV2OZN
3-10-020 RETROZON
3-10-021 PRLYIODH
3-10-022 SIIDSEQ
3-10-023 GSRADSEQ
3-10-024 GS3CHRAD
3-10-025 SSMISTEM
3-10-026 RAOCSEQ
3-10-027 ALLSKYRP
3-10-028 ALLSKYPC
3-10-029 LYOZHTWV
3-10-030 GOMOSINS
3-10-050 SCO1C3IN
3-10-051 SPITSEQN
3-10-052 SITPSEQN
3-10-053 SCBTSEQN
3-10-054 SVCASEQN
3-10-055 SATRCPRC
3-10-060 CRISDATA
3-10-061 ATMSDATA
3-10-062 VIIRSDTA
3-10-063 SEASFCTM
3-10-064 NAOTDATA
3-10-065 OMPSNPRO
3-10-066 OMPSTCOL
3-10-067 SATDRWND
3-10-068 VASSFOVV
3-10-069 VASSCHNV
3-10-070 VASSMWTS
3-10-071 VASSMWHS
3-10-072 VASSIRAS
3-11-001 AIRCRAFT
3-11-002 ACARSREP
3-11-003 ACARSV
3-11-004 ACARSSRV
3-11-005 AMDARSTD
3-11-006 AMDARNOL
3-11-007 ACFTLALO
3-11-008 ASDSNOLL
3-11-009 ASDSLALO
3-11-010 AMDARDTA
3-11-011 IAGOSSOB
3-12-001 SAIDCPTW
3-12-002 SAIDCPWN
3-12-003 SAIDSFCT
3-12-004 SAIDCLDC
3-12-005 SAIDHOCT
3-12-006 SAIDLMRH
3-12-007 SAIDRADN
3-12-010 ORBITAL1
3-12-011 ORBITAL2
3-12-012 HIRSB119
3-12-013 HIRSBT20
3-12-014 HIRSDATA
3-12-015 MSUB1234
3-12-016 MSUSDATA
3-12-017 SSUBT123
3-12-018 SSUSDATA
3-12-019 SCATWNML
3-12-020 SCATPRD1
3-12-021 SCATPRD2
3-12-022 RALTPROD
3-12-023 ATSRSSTP
3-12-024 SCATPRDE
3-12-025 SCATWNME
3-12-026 QUIKSCAT
3-12-027 SADIDTD2
3-12-028 SWNDQKST
3-12-030 WNFRMUNL
3-12-031 ACQMWDAI
3-12-032 SEAWPROR
3-12-033 ANTPBTMP
3-12-041 ALTITUDE
3-12-042 ALTCORRN
3-12-045 AATSRSST
3-12-050 MERISINS
3-12-051 OCRSPWVS
3-12-052 RALTIMR2
3-12-053 OCWAVESP
3-12-055 ASCAT1BC
3-12-056 SCATWNDC
3-12-057 AMBIGWND
3-12-058 ASCAT1BD
3-12-059 SCATWNDD
3-12-060 SCATSMST
3-12-061 ASCAT1B2
3-12-070 SMOSDATA
3-12-071 C2SIRALT
3-13-009 RADARREF
3-13-010 RADARAIN
3-13-031 NRLERPXV
3-13-032 NRLEPPXV
3-13-041 RLGERPXV
3-13-042 RLGEPPXV
3-13-043 RLGEPPXR
3-15-001 TUSWODTM
3-15-002 TUSWODTS
3-15-003 TEMSALFL
3-15-004 WTPOBXOB
3-15-005 WATEMPFL
3-15-007 SHPTSCPF
3-15-008 MBUOYOBS
3-15-009 DBUOYOBS
3-16-001 DLIMTPRT
3-16-002 HEADRSEQ
3-16-003 JTSTREAM
3-16-004 TURBLNCE
3-16-005 STORMSEQ
3-16-006 CLOUDSQ2
3-16-007 FRONTSEQ
3-16-008 TROPAUSE
3-16-009 AFRMICEA
3-16-010 NAMEFEAT
3-16-011 VCNOERPT
3-16-020 TSTMIDEN
3-16-021 ANALDATA
3-16-022 FORECAST
3-16-026 TSTMANAL
3-16-027 TSTMFCST
3-16-030 SIGMETHD
3-16-031 SIGMETOF
3-16-032 SIGMETFC
3-16-033 SIGMETOU
3-16-034 SIGMETVA
3-16-035 SIGMETTH
3-16-036 SIGMETTC
3-16-037 SIGMETTU
3-16-038 SIGMETIC
3-16-039 SIGMETMT
3-16-040 SIGMETCA
3-16-050 RADOBPTA
3-16-052 SAREPPTA
3-16-060 SQUAL3PT
3-16-061 SQUALGT3
3-16-071 GRPAIRSE
3-16-072 GRPAIRTA
3-16-073 GRPAIRZU
3-16-074 GFAIDOBS
3-16-075 GFAIFRCV
3-16-076 GFAMTNOB
3-16-077 GFATURBU
3-16-078 GFASTRSW
3-16-079 GFALLWDS
3-16-080 GFAICING
3-16-081 GFAFRZGL
3-18-001 LALODOSE
3-18-003 LALOTPER
3-18-004 LALODISP
3-21-001 WNPROFAN
3-21-003 WNPROFMD
3-21-004 WNPROFMS
3-21-005 TRANRECV
3-21-006 INTGCHAR
3-21-007 CORRECTS
3-21-008 Z2RCONVR
3-21-009 A2ZLAWSQ
3-21-010 ANTACHAR
3-21-011 GNRLCHAR
3-21-012 ANTAELEV
3-21-021 PROFRASS
3-21-022 WNPROFPW
3-21-023 WNPROFRW
3-21-024 RASSPROC
3-21-025 RASSRAWD
3-21-026 RASSFLUX
3-21-027 SIGMA0PR
3-21-028 SIGMA0FL
3-21-030 ASCATSG0
3-22-028 GOME2TMP
3-35-001 SPECMSTN
3-35-002 SPECMCTR
3-35-003 SPECMPER
3-35-004 SPECRTSS
3-35-005 SPECRTWB
3-35-006 SPECRTWR
3-35-007 RTYPMUMO
3-35-010 MONRTPMS
3-40-001 IASIL1CD
3-40-002 IASIL1CB
3-40-003 IASIL1CC
3-40-004 IASIL1CS
3-40-005 JASNOGDR
3-40-006 IASIPRCS
3-40-007 IASIL1CA
3-40-008 IASIL1CT
3-40-009 NDVISEQ
3-40-010 JASNOGD2
3-40-011 SARALTKA
3-40-012 GPMMCIMG
3-40-013 ALADIN2B
3-40-015 GPMPRCP
