.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| USMIGRSN | A57255 | U.S. MIGRATED BUFR RADIOSONDE DATA                       |
|          |        |                                                          |
| TEMPSHMO | 309052 | Sequence for representation of TEMP, TEMP SHIP and TEMP  |
| IDLSIPTM | 301111 | Identification of launch site and instrumentation for P  |
| WMOBLKST | 301001 |                                                          |
| DATETMLN | 301113 | Date/time of launch                                      |
| YYMMDD   | 301011 |                                                          |
| HHMMSS   | 301013 |                                                          |
| HAVCOLS  | 301114 | Horizontal and vertical coordinates of launch site       |
| LTLONH   | 301021 |                                                          |
| CLINRVSD | 302049 | Cloud information reported with vertical soundings       |
| TDWPRAOB | 303054 | Temperature, dew-point and wind data at a pressure leve  |
| WSPLRAOB | 303051 | Wind shear data at a pressure level with radiosonde pos  |
|          |        |                                                          |
| WMOB     | 001001 | WMO block number                                         |
| WMOS     | 001002 | WMO station number                                       |
| SMID     | 001011 | Ship or mobile land station identifier                   |
| RATP     | 002011 | Radiosonde type                                          |
| SIRC     | 002013 | Solar and infrared radiation correction                  |
| TTSS     | 002014 | Tracking technique/status of system used                 |
| A4ME     | 002003 | Type of measuring equipment used                         |
| TSIG     | 008021 | Time significance                                        |
| YEAR     | 004001 | Year                                                     |
| MNTH     | 004002 | Month                                                    |
| DAYS     | 004003 | Day                                                      |
| HOUR     | 004004 | Hour                                                     |
| MINU     | 004005 | Minute                                                   |
| SECO     | 004006 | Second                                                   |
| CLATH    | 005001 | Latitude (high accuracy)                                 |
| CLONH    | 006001 | Longitude (high accuracy)                                |
| HSMSL    | 007030 | Height of station ground above mean sea level            |
| HBMSL    | 007031 | Height of barometer above mean sea level                 |
| HEIT     | 007007 | Height                                                   |
| QCEVR    | 033024 | Station elevation quality mark (for mobile stations)     |
| VSSO     | 008002 | Vertical significance (surface observations)             |
| CLAM     | 020011 | Cloud amount                                             |
| HOCB     | 020013 | Height of base of cloud                                  |
| CLTP     | 020012 | Cloud type                                               |
| SST1     | 022043 | Sea/water temperature                                    |
| LTDS     | 004086 | Long time period or displacement                         |
| VSIGX    | 008042 | Extended vertical sounding significance                  |
| PRLC     | 007004 | Pressure                                                 |
| GPH10    | 010009 | Geopotential height                                      |
| LATDH    | 005015 | Latitude displacement (high accuracy)                    |
| LONDH    | 006015 | Longitude displacement (high accuracy)                   |
| TMDB     | 012101 | Temperature/air temperature                              |
| TMDP     | 012103 | Dew-point temperature                                    |
| WDIR     | 011001 | Wind direction                                           |
| WSPD     | 011002 | Wind speed                                               |
| AWSB     | 011061 | Absolute wind shear in 1 km layer below                  |
| AWSA     | 011062 | Absolute wind shear in 1 km layer above                  |
| RSERL    | 001081 | Radiosonde serial number                                 |
| RASCN    | 001082 | Radiosonde ascension number                              |
| RFREQ    | 002067 | Radiosonde operating frequency                           |
| PSENS    | 002095 | Type of pressure sensor                                  |
| TSENS    | 002096 | Type of temperature sensor                               |
| RHSENS   | 002097 | Type of humidity sensor                                  |
| SOFTV    | 025061 | Software identification and version number               |
| RTERM    | 035035 | Reason for termination                                   |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| USMIGRSN | TEMPSHMO  RSERL  RASCN  RFREQ  PSENS  TSENS  RHSENS  SOFTV  RTERM |
|          |                                                                   |
| TEMPSHMO | IDLSIPTM  DATETMLN  HAVCOLS  CLINRVSD  SST1  (TDWPRAOB)           |
| TEMPSHMO | {WSPLRAOB}                                                        |
|          |                                                                   |
| IDLSIPTM | WMOBLKST  SMID  RATP  SIRC  TTSS  A4ME                            |
|          |                                                                   |
| WMOBLKST | WMOB  WMOS                                                        |
|          |                                                                   |
| DATETMLN | TSIG  YYMMDD  HHMMSS                                              |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMMSS   | HOUR  MINU  SECO                                                  |
|          |                                                                   |
| HAVCOLS  | LTLONH  HSMSL  HBMSL  HEIT  QCEVR                                 |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| CLINRVSD | VSSO  CLAM  HOCB  CLTP  CLTP  CLTP  VSSO                          |
|          |                                                                   |
| TDWPRAOB | LTDS  VSIGX  PRLC  GPH10  LATDH  LONDH  TMDB  TMDP  WDIR  WSPD    |
|          |                                                                   |
| WSPLRAOB | LTDS  VSIGX  PRLC  LATDH  LONDH  AWSB  AWSA                       |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| WMOB     |    0 |           0 |   7 | NUMERIC                  |-------------|
| WMOS     |    0 |           0 |  10 | NUMERIC                  |-------------|
| SMID     |    0 |           0 |  72 | CCITT IA5                |-------------|
| RATP     |    0 |           0 |   8 | CODE TABLE               |-------------|
| SIRC     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TTSS     |    0 |           0 |   7 | CODE TABLE               |-------------|
| A4ME     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | S                        |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| HSMSL    |    1 |       -4000 |  17 | M                        |-------------|
| HBMSL    |    1 |       -4000 |  17 | M                        |-------------|
| HEIT     |    0 |       -1000 |  17 | M                        |-------------|
| QCEVR    |    0 |           0 |   4 | CODE TABLE               |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | M                        |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| SST1     |    2 |           0 |  15 | K                        |-------------|
| LTDS     |    0 |       -8192 |  15 | S                        |-------------|
| VSIGX    |    0 |           0 |  18 | FLAG TABLE               |-------------|
| PRLC     |   -1 |           0 |  14 | PA                       |-------------|
| GPH10    |    0 |       -1000 |  17 | GPM                      |-------------|
| LATDH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| LONDH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| TMDB     |    2 |           0 |  16 | K                        |-------------|
| TMDP     |    2 |           0 |  16 | K                        |-------------|
| WDIR     |    0 |           0 |   9 | DEGREE TRUE              |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| AWSB     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| AWSA     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| RSERL    |    0 |           0 | 160 | CCITT IA5                |-------------|
| RASCN    |    0 |           0 |  14 | NUMERIC                  |-------------|
| RFREQ    |   -5 |           0 |  15 | HZ                       |-------------|
| PSENS    |    0 |           0 |   5 | CODE TABLE               |-------------|
| TSENS    |    0 |           0 |   5 | CODE TABLE               |-------------|
| RHSENS   |    0 |           0 |   5 | CODE TABLE               |-------------|
| SOFTV    |    0 |           0 |  96 | CCITT IA5                |-------------|
| RTERM    |    0 |           0 |   5 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
