python module _bufrlib
    interface

subroutine bvers(cverstr) ! in bvers.f
    character*12,intent(out) :: cverstr
end subroutine bvers
subroutine closbf(lunit) ! in closbf.f
    integer :: lunit
end subroutine closbf
subroutine closmg(lunin) ! in closmg.f
    integer :: lunin
end subroutine closmg
subroutine copymg(lunin,lunot) ! in copymg.f
    integer :: lunin
    integer :: lunot
end subroutine copymg
subroutine datelen(len_bn) ! in datelen.f
    integer :: len_bn
end subroutine datelen
subroutine dxdump(lunit,ldxot) ! in dxdump.f
    integer :: lunit
    integer :: ldxot
end subroutine dxdump
subroutine fortran_open(filename, lunit, format, position, iret)
    character*(*), intent(in) :: filename, format, position
    integer,intent(in) :: lunit
    integer,intent(out) :: iret
end subroutine fortran_open
subroutine fortran_close(lunit,iret)
    integer,intent(in) :: lunit
    integer,intent(out) :: iret
end subroutine fortran_close
function getbmiss() ! in getbmiss.f
    real*8 :: getbmiss
end function getbmiss
function igetprm(cprmnm)
    character*(*), intent(in) :: cprmnm
    integer, intent(out) :: igetprm
end function igetprm
function ireadsb(lunit) ! in ireadsb.f
    integer :: lunit
    integer :: ireadsb
end function ireadsb
function isetprm(cprmnm, ipval)
    character*(*), intent(in) :: cprmnm
    integer, intent(in) :: ipval
end function isetprm
function nmsub(lunit) ! in nmsub.f
    integer :: lunit
    integer :: nmsub
end function nmsub
subroutine openbf(lunit,io,lundx) ! in openbf.f
    integer :: lunit
    character*(*) :: io
    integer :: lundx
end subroutine openbf
subroutine openmb(lunit,subset,jdate) ! in openmb.f
    integer :: lunit
    character*(*) :: subset
    integer :: jdate
end subroutine openmb
subroutine readmg(lunxx,subset,jdate,iret) ! in readmg.f
    integer :: lunxx
    character*8, intent(out) :: subset
    integer,intent(out) :: jdate
    integer,intent(out) :: iret
end subroutine readmg
subroutine rewnbf(lunit,isr) ! in rewnbf.f
    integer,intent(in) :: lunit
    integer,intent(in) :: isr
end subroutine rewnbf
subroutine rtrcpt(lunit,iyr,imo,idy,ihr,imi,iret) ! in rtrcpt.f
    integer,intent(in) :: lunit
    integer,intent(out) :: iyr,imo,idy,ihr,imi,iret
end subroutine rtrcpt
subroutine setbmiss(xmiss) ! in setbmiss.f
    real*8 :: xmiss
end subroutine setbmiss
subroutine strcpt(cf,iyr,imo,idy,ihr,imi) ! in strcpt.f
    character*1 :: cf
    integer :: iyr
    integer :: imo
    integer :: idy
    integer :: ihr
    integer :: imi
end subroutine strcpt
subroutine ufbcpy(lubin,lubot) ! in ufbcpy.f
    integer :: lubin
    integer :: lubot
end subroutine ufbcpy
subroutine ufbdmp(lunin,luprt) ! in ufbdmp.f
    integer :: lunin
    integer :: luprt
end subroutine ufbdmp
subroutine ufbevn(lunit,usr,i1,i2,i3,iret,str) ! in ufbevn.f
    integer,intent(in) :: lunit
    real*8, intent(inout), dimension(i1,i2,i3) :: usr
    integer, intent(in) :: i1,i2,i3
    integer, intent(out) :: iret
    character*(*), intent(in) :: str
end subroutine ufbevn
subroutine ufbint(lunin,usr,i1,i2,iret,str) ! in ufbint.f
    integer,intent(in) :: lunin
    real*8, intent(inout), dimension(i1,i2) :: usr
    integer, intent(in) :: i1,i2
    integer, intent(out) :: iret
    character*(*), intent(in) :: str
end subroutine ufbint
subroutine ufbqcd(lunit,nemo,qcd) ! in ufbqcd.f
    integer, intent(in) :: lunit
    character*(*), intent(in) :: nemo
    real, intent(out) :: qcd
end subroutine ufbqcd
subroutine ufbrep(lunio,usr,i1,i2,iret,str) ! in ufbrep.f
    integer,intent(in) :: lunio
    real*8, intent(inout), dimension(i1,i2) :: usr
    integer, intent(in) :: i1,i2
    integer, intent(out) :: iret
    character*(*),intent(in) :: str
end subroutine ufbrep
subroutine ufbseq(lunin,usr,i1,i2,iret,str) ! in ufbseq.f
    integer, intent(in) :: lunin
    real*8, intent(inout), dimension(i1,i2) :: usr
    integer, intent(in) :: i1,i2
    integer, intent(out) :: iret
    character*(*), intent(in) :: str
end subroutine ufbseq
subroutine ufdump(lunit,luprt) ! in ufdump.f
    integer :: lunit
    integer :: luprt
end subroutine ufdump
subroutine upftbv(lunit,nemo,val,mxib,ibit,nib) ! in upftbv.f
    integer,intent(in) :: lunit
    character*(*),intent(in) :: nemo
    real*8, intent(in) :: val
    integer, intent(in) :: mxib
    integer, intent(out) :: ibit(mxib)
    integer, intent(out) :: nib
end subroutine upftbv
subroutine writsb(lunit) ! in writsb.f
    integer :: lunit
end subroutine writsb

    end interface 
end python module _bufrlib
