C> @file
C> @authors J. Ator @date 2020-10-21
	
C> THIS SUBROUTINE RETURNS A CHARACTER STRING CONTAINING THE
C>   VERSION NUMBER OF THE BUFR ARCHIVE LIBRARY SOFTWARE.
C>
C> PROGRAM HISTORY LOG:
C> @li 2009-03-23  J. ATOR    -- ORIGINAL AUTHOR
C> @li 2011-09-26  J. ATOR    -- UPDATED TO VERSION 10.0.1
C> @li 2012-02-24  J. ATOR    -- UPDATED TO VERSION 10.1.0
C> @li 2012-10-12  J. ATOR    -- UPDATED TO VERSION 10.2.0
C> @li 2012-11-29  J. ATOR    -- UPDATED TO VERSION 10.2.1
C> @li 2012-12-04  J. ATOR    -- UPDATED TO VERSION 10.2.2
C> @li 2013-01-08  J. ATOR    -- UPDATED TO VERSION 10.2.3
C> @li 2013-01-09  J. ATOR    -- UPDATED TO VERSION 10.2.4
C> @li 2013-01-25  J. ATOR    -- UPDATED TO VERSION 10.2.5
C> @li 2014-11-12  J. ATOR    -- UPDATED TO VERSION 11.0.0
C> @li 2015-09-24  J. ATOR    -- UPDATED TO VERSION 11.0.1
C> @li 2016-02-12  J. ATOR    -- UPDATED TO VERSION 11.0.2
C> @li 2016-03-18  J. ATOR    -- UPDATED TO VERSION 11.1.0
C> @li 2016-05-10  J. ATOR    -- UPDATED TO VERSION 11.2.0
C> @li 2017-04-03  J. ATOR    -- UPDATED TO VERSION 11.3.0
C> @li 2020-10-21  J. ATOR    -- UPDATED TO USE @PROJECT_VERSION@
C>                           MACRO FROM CMAKE
C>
C> USAGE:    CALL BVERS (CVERSTR)
C>
C> @param[out]  OUTPUT ARGUMENT LIST:
C>     CVERSTR  - CHARACTER*(*): VERSION STRING
C>
C> REMARKS:
C> @li   THIS ROUTINE CALLS:        BORT
C> @li   THIS ROUTINE IS CALLED BY: WRDLEN
C>                               Also called by application programs.
C>
	SUBROUTINE BVERS (CVERSTR)

	CHARACTER*(*)	CVERSTR

C-----------------------------------------------------------------------
C-----------------------------------------------------------------------

	IF (LEN(CVERSTR).LT.8) GOTO 900

	CVERSTR = '@PROJECT_VERSION@'

	RETURN
900	CALL BORT('BUFRLIB: BVERS - INPUT STRING MUST CONTAIN SPACE '//
     .    'FOR AT LEAST 8 CHARACTERS')
	END
