C> @file
C> @brief Get the version number of the NCEPLIBS-bufr software.
C>
C> @author J. Ator @date 2009-03-23

C> Get the version number of the NCEPLIBS-bufr software.
C>
C> This subroutine returns a character string containing
C> the version number of the NCEPLIBS-bufr software.
C>
C> @param[out] CVERSTR - character*(*): Version string.
C>
C> @author J. Ator @date 2009-03-23
        SUBROUTINE BVERS (CVERSTR)

        CHARACTER*(*)   CVERSTR

C-----------------------------------------------------------------------
C-----------------------------------------------------------------------

        IF (LEN(CVERSTR).LT.8) GOTO 900

        CVERSTR = '@PROJECT_VERSION@'

        RETURN
900     CALL BORT('BUFRLIB: BVERS - INPUT STRING MUST CONTAIN SPACE '//
     .    'FOR AT LEAST 8 CHARACTERS')
        END
