update code_flag_lookup set meaning = 'Ozone (O₃)' where bufr_b_idx   = 30558 and value = 0;
update code_flag_lookup set meaning = 'Water vapour (H₂O)' where bufr_b_idx   = 30558 and value = 1;
update code_flag_lookup set meaning = 'Methane (CH₄)' where bufr_b_idx   = 30558 and value = 2;
update code_flag_lookup set meaning = 'Carbon dioxide (CO₂)' where bufr_b_idx   = 30558 and value = 3;
update code_flag_lookup set meaning = 'Nitrogen dioxide (NO₂)' where bufr_b_idx   = 30558 and value = 5;
update code_flag_lookup set meaning = 'Nitrous oxide (N₂O)' where bufr_b_idx   = 30558 and value = 6;
update code_flag_lookup set meaning = 'Sulphur dioxide (SO₂)' where bufr_b_idx   = 30558 and value = 8;
update code_flag_lookup set meaning = 'Ammonia (NH₃)' where bufr_b_idx   = 30558 and value = 9;
update code_flag_lookup set meaning = 'Ammonium (NH₄⁺)' where bufr_b_idx   = 30558 and value = 10;
update code_flag_lookup set meaning = 'Nitrate radical (NO₃)' where bufr_b_idx   = 30558 and value = 13;
update code_flag_lookup set meaning = 'Hydroperoxyl radical (HO₂)' where bufr_b_idx   = 30558 and value = 14;
update code_flag_lookup set meaning = 'Dinitrogen pentoxide (N₂O₅)' where bufr_b_idx   = 30558 and value = 15;
update code_flag_lookup set meaning = 'Nitric acid (HNO₃)' where bufr_b_idx   = 30558 and value = 17;
update code_flag_lookup set meaning = 'Peroxynitric acid (HO₂NO₂)' where bufr_b_idx   = 30558 and value = 18;
update code_flag_lookup set meaning = 'Hydrogen peroxide (H₂O₂)' where bufr_b_idx   = 30558 and value = 19;
update code_flag_lookup set meaning = 'Sulphate (SO₄⁻⁻)' where bufr_b_idx   = 30558 and value = 22;
update code_flag_lookup set meaning = 'Divalent mercury (Hg₂⁺)' where bufr_b_idx   = 30558 and value = 25;
update code_flag_lookup set meaning = 'Dichlorine peroxide (Cl₂O₂)' where bufr_b_idx   = 30558 and value = 28;
update code_flag_lookup set meaning = 'Chlorine nitrate (ClONO₂)' where bufr_b_idx   = 30558 and value = 30;
update code_flag_lookup set meaning = 'Chlorine dioxide (ClO₂)' where bufr_b_idx   = 30558 and value = 31;
update code_flag_lookup set meaning = 'Bromine nitrate (BrONO₂)' where bufr_b_idx   = 30558 and value = 37;
update code_flag_lookup set meaning = 'Oxygen (O₂)' where bufr_b_idx   = 30558 and value = 38;
update code_flag_lookup set meaning = 'Methyl peroxy radical (CH₃O₂)' where bufr_b_idx   = 30558 and value = 10001;
update code_flag_lookup set meaning = 'Methyl hydroperoxide (CH₃O₂H)' where bufr_b_idx   = 30558 and value = 10002;
update code_flag_lookup set meaning = 'Methanol (CH₃OH)' where bufr_b_idx   = 30558 and value = 10004;
update code_flag_lookup set meaning = 'Formic acid (CH₃OOH)' where bufr_b_idx   = 30558 and value = 10005;
update code_flag_lookup set meaning = 'Aceto nitrile (CH₃CN)' where bufr_b_idx   = 30558 and value = 10007;
update code_flag_lookup set meaning = 'Ethane (C₂H₆)' where bufr_b_idx   = 30558 and value = 10008;
update code_flag_lookup set meaning = 'Ethene (= Ethylene) (C₂H₄)' where bufr_b_idx   = 30558 and value = 10009;
update code_flag_lookup set meaning = 'Ethyne (= Acetylene) (C₂H₂)' where bufr_b_idx   = 30558 and value = 10010;
update code_flag_lookup set meaning = 'Ethanol (C₂H₅OH)' where bufr_b_idx   = 30558 and value = 10011;
update code_flag_lookup set meaning = 'Acetic acid (C₂H₅OOH)' where bufr_b_idx   = 30558 and value = 10012;
update code_flag_lookup set meaning = 'Peroxyacetyl nitrate (CH₃C(O)OONO₂)' where bufr_b_idx   = 30558 and value = 10013;
update code_flag_lookup set meaning = 'Propane (C₃H₈)' where bufr_b_idx   = 30558 and value = 10014;
update code_flag_lookup set meaning = 'Propene (C₃H₆)' where bufr_b_idx   = 30558 and value = 10015;
update code_flag_lookup set meaning = 'Butanes (C₄H₁₀)' where bufr_b_idx   = 30558 and value = 10016;
update code_flag_lookup set meaning = 'Isoprene (C₅H₁₀)' where bufr_b_idx   = 30558 and value = 10017;
update code_flag_lookup set meaning = 'Alpha pinene (C₁₀H₁₆)' where bufr_b_idx   = 30558 and value = 10018;
update code_flag_lookup set meaning = 'Beta pinene (C₁₀H₁₆)' where bufr_b_idx   = 30558 and value = 10019;
update code_flag_lookup set meaning = 'Limonene (C₁₀H₁₆)' where bufr_b_idx   = 30558 and value = 10020;
update code_flag_lookup set meaning = 'Benzene (C₆H₆)' where bufr_b_idx   = 30558 and value = 10021;
update code_flag_lookup set meaning = 'Toluene (C₇H₈)' where bufr_b_idx   = 30558 and value = 10022;
update code_flag_lookup set meaning = 'Xylene (C₈H₁₀)' where bufr_b_idx   = 30558 and value = 10023;
update code_flag_lookup set meaning = 'Dimethyl sulphide (CH₃SCH₃ (DMS))' where bufr_b_idx   = 30558 and value = 10500;
update code_flag_lookup set meaning = 'HCC-140a (CH₃CCl₃)' where bufr_b_idx   = 30558 and value = 20017;
update code_flag_lookup set meaning = 'HOx radical (OH+HO₂)' where bufr_b_idx   = 30558 and value = 60000;
update code_flag_lookup set meaning = 'Total inorganic and organic peroxy radicals (HO₂ + RO₂) (RO₂)' where bufr_b_idx   = 30558 and value = 60001;
update code_flag_lookup set meaning = 'Total inorganic chlorine except HCl, ClONO₂: ClOx' where bufr_b_idx   = 30558 and value = 60007;
update code_flag_lookup set meaning = 'Total inorganic bromine except HBr, BrONO₂: BrOx' where bufr_b_idx   = 30558 and value = 60008;
update code_flag_lookup set meaning = 'NOx expressed as nitrogen dioxide (NO₂)' where bufr_b_idx   = 30558 and value = 60017;
